
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Constants &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Universal functions (ufunc)" href="ufuncs.html" />
    <link rel="prev" title="Array API Standard Compatibility" href="array_api.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/constants and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/constants.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/constants.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.Inf">
   <code class="docutils literal notranslate">
    <span class="pre">
     Inf
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.Infinity">
   <code class="docutils literal notranslate">
    <span class="pre">
     Infinity
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.NAN">
   <code class="docutils literal notranslate">
    <span class="pre">
     NAN
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.NINF">
   <code class="docutils literal notranslate">
    <span class="pre">
     NINF
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.NZERO">
   <code class="docutils literal notranslate">
    <span class="pre">
     NZERO
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.NaN">
   <code class="docutils literal notranslate">
    <span class="pre">
     NaN
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.PINF">
   <code class="docutils literal notranslate">
    <span class="pre">
     PINF
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.PZERO">
   <code class="docutils literal notranslate">
    <span class="pre">
     PZERO
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.e">
   <code class="docutils literal notranslate">
    <span class="pre">
     e
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.euler_gamma">
   <code class="docutils literal notranslate">
    <span class="pre">
     euler_gamma
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.inf">
   <code class="docutils literal notranslate">
    <span class="pre">
     inf
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.infty">
   <code class="docutils literal notranslate">
    <span class="pre">
     infty
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.nan">
   <code class="docutils literal notranslate">
    <span class="pre">
     nan
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.newaxis">
   <code class="docutils literal notranslate">
    <span class="pre">
     newaxis
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.pi">
   <code class="docutils literal notranslate">
    <span class="pre">
     pi
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-numpy.doc.constants">
<span id="constants"></span><h1>Constants<a class="headerlink" href="#module-numpy.doc.constants" title="Permalink to this heading">#</a></h1>
<p>NumPy includes several constants:</p>
<dl class="py data">
<dt class="sig sig-object py" id="numpy.Inf">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">Inf</span></span><a class="headerlink" href="#numpy.Inf" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of (positive) infinity.</p>
<p>Use <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a> because <a class="reference internal" href="#numpy.Inf" title="numpy.Inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inf</span></code></a>, <a class="reference internal" href="#numpy.Infinity" title="numpy.Infinity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Infinity</span></code></a>, <a class="reference internal" href="#numpy.PINF" title="numpy.PINF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PINF</span></code></a> and <a class="reference internal" href="#numpy.infty" title="numpy.infty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infty</span></code></a> are aliases for
<a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>. For more details, see <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>inf</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.Infinity">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">Infinity</span></span><a class="headerlink" href="#numpy.Infinity" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of (positive) infinity.</p>
<p>Use <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a> because <a class="reference internal" href="#numpy.Inf" title="numpy.Inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inf</span></code></a>, <a class="reference internal" href="#numpy.Infinity" title="numpy.Infinity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Infinity</span></code></a>, <a class="reference internal" href="#numpy.PINF" title="numpy.PINF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PINF</span></code></a> and <a class="reference internal" href="#numpy.infty" title="numpy.infty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infty</span></code></a> are aliases for
<a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>. For more details, see <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>inf</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.NAN">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">NAN</span></span><a class="headerlink" href="#numpy.NAN" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of Not a Number (NaN).</p>
<p><a class="reference internal" href="#numpy.NaN" title="numpy.NaN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaN</span></code></a> and <a class="reference internal" href="#numpy.NAN" title="numpy.NAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NAN</span></code></a> are equivalent definitions of <a class="reference internal" href="#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>. Please use
<a class="reference internal" href="#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a> instead of <a class="reference internal" href="#numpy.NAN" title="numpy.NAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NAN</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>nan</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.NINF">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">NINF</span></span><a class="headerlink" href="#numpy.NINF" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of negative infinity.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>A floating point representation of negative infinity.</p>
</dd>
</dl>
<p class="rubric">See Also</p>
<p>isinf : Shows which elements are positive or negative infinity</p>
<p>isposinf : Shows which elements are positive infinity</p>
<p>isneginf : Shows which elements are negative infinity</p>
<p>isnan : Shows which elements are Not a Number</p>
<p>isfinite : Shows which elements are finite (not one of Not a Number,
positive infinity and negative infinity)</p>
<p class="rubric">Notes</p>
<p>NumPy uses the IEEE Standard for Binary Floating-Point for Arithmetic
(IEEE 754). This means that Not a Number is not equivalent to infinity.
Also that positive infinity is not equivalent to negative infinity. But
infinity is equivalent to positive infinity.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">NINF</span>
<span class="go">-inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">-inf</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.NZERO">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">NZERO</span></span><a class="headerlink" href="#numpy.NZERO" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of negative zero.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>A floating point representation of negative zero.</p>
</dd>
</dl>
<p class="rubric">See Also</p>
<p>PZERO : Defines positive zero.</p>
<p>isinf : Shows which elements are positive or negative infinity.</p>
<p>isposinf : Shows which elements are positive infinity.</p>
<p>isneginf : Shows which elements are negative infinity.</p>
<p>isnan : Shows which elements are Not a Number.</p>
<dl class="simple">
<dt>isfinite<span class="classifier">Shows which elements are finite - not one of</span></dt><dd><p>Not a Number, positive infinity and negative infinity.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>NumPy uses the IEEE Standard for Binary Floating-Point for Arithmetic
(IEEE 754). Negative zero is considered to be a finite number.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">NZERO</span>
<span class="go">-0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">PZERO</span>
<span class="go">0.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">NZERO</span><span class="p">])</span>
<span class="go">array([ True])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">NZERO</span><span class="p">])</span>
<span class="go">array([False])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">NZERO</span><span class="p">])</span>
<span class="go">array([False])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.NaN">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">NaN</span></span><a class="headerlink" href="#numpy.NaN" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of Not a Number (NaN).</p>
<p><a class="reference internal" href="#numpy.NaN" title="numpy.NaN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaN</span></code></a> and <a class="reference internal" href="#numpy.NAN" title="numpy.NAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NAN</span></code></a> are equivalent definitions of <a class="reference internal" href="#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>. Please use
<a class="reference internal" href="#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a> instead of <a class="reference internal" href="#numpy.NaN" title="numpy.NaN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaN</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>nan</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.PINF">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">PINF</span></span><a class="headerlink" href="#numpy.PINF" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of (positive) infinity.</p>
<p>Use <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a> because <a class="reference internal" href="#numpy.Inf" title="numpy.Inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inf</span></code></a>, <a class="reference internal" href="#numpy.Infinity" title="numpy.Infinity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Infinity</span></code></a>, <a class="reference internal" href="#numpy.PINF" title="numpy.PINF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PINF</span></code></a> and <a class="reference internal" href="#numpy.infty" title="numpy.infty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infty</span></code></a> are aliases for
<a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>. For more details, see <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>inf</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.PZERO">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">PZERO</span></span><a class="headerlink" href="#numpy.PZERO" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of positive zero.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>A floating point representation of positive zero.</p>
</dd>
</dl>
<p class="rubric">See Also</p>
<p>NZERO : Defines negative zero.</p>
<p>isinf : Shows which elements are positive or negative infinity.</p>
<p>isposinf : Shows which elements are positive infinity.</p>
<p>isneginf : Shows which elements are negative infinity.</p>
<p>isnan : Shows which elements are Not a Number.</p>
<dl class="simple">
<dt>isfinite<span class="classifier">Shows which elements are finite - not one of</span></dt><dd><p>Not a Number, positive infinity and negative infinity.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>NumPy uses the IEEE Standard for Binary Floating-Point for Arithmetic
(IEEE 754). Positive zero is considered to be a finite number.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">PZERO</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">NZERO</span>
<span class="go">-0.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">PZERO</span><span class="p">])</span>
<span class="go">array([ True])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">PZERO</span><span class="p">])</span>
<span class="go">array([False])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">PZERO</span><span class="p">])</span>
<span class="go">array([False])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.e">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">e</span></span><a class="headerlink" href="#numpy.e" title="Permalink to this definition">#</a></dt>
<dd><p>Euler’s constant, base of natural logarithms, Napier’s constant.</p>
<p><code class="docutils literal notranslate"><span class="pre">e</span> <span class="pre">=</span> <span class="pre">2.71828182845904523536028747135266249775724709369995...</span></code></p>
<p class="rubric">See Also</p>
<p>exp : Exponential function
log : Natural logarithm</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/E_%28mathematical_constant%29">https://en.wikipedia.org/wiki/E_%28mathematical_constant%29</a></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.euler_gamma">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">euler_gamma</span></span><a class="headerlink" href="#numpy.euler_gamma" title="Permalink to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">γ</span> <span class="pre">=</span> <span class="pre">0.5772156649015328606065120900824024310421...</span></code></p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Euler-Mascheroni_constant">https://en.wikipedia.org/wiki/Euler-Mascheroni_constant</a></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.inf">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">inf</span></span><a class="headerlink" href="#numpy.inf" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of (positive) infinity.</p>
<p class="rubric">Returns</p>
<dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>A floating point representation of positive infinity.</p>
</dd>
</dl>
<p class="rubric">See Also</p>
<p>isinf : Shows which elements are positive or negative infinity</p>
<p>isposinf : Shows which elements are positive infinity</p>
<p>isneginf : Shows which elements are negative infinity</p>
<p>isnan : Shows which elements are Not a Number</p>
<p>isfinite : Shows which elements are finite (not one of Not a Number,
positive infinity and negative infinity)</p>
<p class="rubric">Notes</p>
<p>NumPy uses the IEEE Standard for Binary Floating-Point for Arithmetic
(IEEE 754). This means that Not a Number is not equivalent to infinity.
Also that positive infinity is not equivalent to negative infinity. But
infinity is equivalent to positive infinity.</p>
<p><a class="reference internal" href="#numpy.Inf" title="numpy.Inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inf</span></code></a>, <a class="reference internal" href="#numpy.Infinity" title="numpy.Infinity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Infinity</span></code></a>, <a class="reference internal" href="#numpy.PINF" title="numpy.PINF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PINF</span></code></a> and <a class="reference internal" href="#numpy.infty" title="numpy.infty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infty</span></code></a> are aliases for <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
<span class="go">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="mf">0.</span>
<span class="go">array([ Inf])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.infty">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">infty</span></span><a class="headerlink" href="#numpy.infty" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of (positive) infinity.</p>
<p>Use <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a> because <a class="reference internal" href="#numpy.Inf" title="numpy.Inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inf</span></code></a>, <a class="reference internal" href="#numpy.Infinity" title="numpy.Infinity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Infinity</span></code></a>, <a class="reference internal" href="#numpy.PINF" title="numpy.PINF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PINF</span></code></a> and <a class="reference internal" href="#numpy.infty" title="numpy.infty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">infty</span></code></a> are aliases for
<a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>. For more details, see <a class="reference internal" href="#numpy.inf" title="numpy.inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inf</span></code></a>.</p>
<p class="rubric">See Also</p>
<p>inf</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.nan">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">nan</span></span><a class="headerlink" href="#numpy.nan" title="Permalink to this definition">#</a></dt>
<dd><p>IEEE 754 floating point representation of Not a Number (NaN).</p>
<p class="rubric">Returns</p>
<p>y : A floating point representation of Not a Number.</p>
<p class="rubric">See Also</p>
<p>isnan : Shows which elements are Not a Number.</p>
<p>isfinite : Shows which elements are finite (not one of
Not a Number, positive infinity and negative infinity)</p>
<p class="rubric">Notes</p>
<p>NumPy uses the IEEE Standard for Binary Floating-Point for Arithmetic
(IEEE 754). This means that Not a Number is not equivalent to infinity.</p>
<p><a class="reference internal" href="#numpy.NaN" title="numpy.NaN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaN</span></code></a> and <a class="reference internal" href="#numpy.NAN" title="numpy.NAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NAN</span></code></a> are aliases of <a class="reference internal" href="#numpy.nan" title="numpy.nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nan</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">array([        NaN,  0.        ,  0.69314718])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.newaxis">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">newaxis</span></span><a class="headerlink" href="#numpy.newaxis" title="Permalink to this definition">#</a></dt>
<dd><p>A convenient alias for None, useful for indexing arrays.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newaxis</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([0, 1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span>
<span class="go">array([[0],</span>
<span class="go">[1],</span>
<span class="go">[2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">,</span> <span class="n">newaxis</span><span class="p">]</span>
<span class="go">array([[[0]],</span>
<span class="go">[[1]],</span>
<span class="go">[[2]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">[0, 1, 2],</span>
<span class="go">[0, 2, 4]])</span>
</pre></div>
</div>
<p>Outer product, same as <code class="docutils literal notranslate"><span class="pre">outer(x,</span> <span class="pre">y)</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span>
<span class="go">array([[ 0,  0,  0],</span>
<span class="go">[ 3,  4,  5],</span>
<span class="go">[ 6,  8, 10]])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x[newaxis,</span> <span class="pre">:]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">x[newaxis]</span></code> and <code class="docutils literal notranslate"><span class="pre">x[None]</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">newaxis</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span> <span class="n">newaxis</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="numpy.pi">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">pi</span></span><a class="headerlink" href="#numpy.pi" title="Permalink to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">3.1415926535897932384626433...</span></code></p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Pi">https://en.wikipedia.org/wiki/Pi</a></p>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="array_api.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Array API Standard Compatibility</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ufuncs.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>