
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NumPy reference &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array objects" href="arrays.html" />
    <link rel="prev" title="NumPy license" href="../license.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/index and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgements">
   Acknowledgements
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-numpy"></span><section id="numpy-reference">
<span id="reference"></span><h1>NumPy reference<a class="headerlink" href="#numpy-reference" title="Permalink to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.26</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>September 16, 2023</p>
</dd>
</dl>
<p>This reference manual details functions, modules, and objects
included in NumPy, describing what they are and what they do.
For learning how to use NumPy, see the <a class="reference internal" href="../index.html#numpy-docs-mainpage"><span class="std std-ref">complete documentation</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Array objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.ndarray.html">The N-dimensional array (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.scalars.html">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.dtypes.html">Data type objects (<code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.indexing.html">Indexing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.nditer.html">Iterating over arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.classes.html">Standard array subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.html">Masked arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.interface.html">The array interface protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.datetime.html">Datetimes and Timedeltas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array_api.html">Array API Standard Compatibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="array_api.html#table-of-differences-between-numpy-array-api-and-numpy">Table of Differences between <code class="docutils literal notranslate"><span class="pre">numpy.array_api</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.Inf"><code class="docutils literal notranslate"><span class="pre">Inf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.Infinity"><code class="docutils literal notranslate"><span class="pre">Infinity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.NAN"><code class="docutils literal notranslate"><span class="pre">NAN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.NINF"><code class="docutils literal notranslate"><span class="pre">NINF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.NZERO"><code class="docutils literal notranslate"><span class="pre">NZERO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.NaN"><code class="docutils literal notranslate"><span class="pre">NaN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.PINF"><code class="docutils literal notranslate"><span class="pre">PINF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.PZERO"><code class="docutils literal notranslate"><span class="pre">PZERO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.e"><code class="docutils literal notranslate"><span class="pre">e</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.euler_gamma"><code class="docutils literal notranslate"><span class="pre">euler_gamma</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.inf"><code class="docutils literal notranslate"><span class="pre">inf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.infty"><code class="docutils literal notranslate"><span class="pre">infty</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.nan"><code class="docutils literal notranslate"><span class="pre">nan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.newaxis"><code class="docutils literal notranslate"><span class="pre">newaxis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#numpy.pi"><code class="docutils literal notranslate"><span class="pre">pi</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html#ufunc"><code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html#available-ufuncs">Available ufuncs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.char.html">String operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ctypeslib.html">C-Types foreign function interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.datetime.html">Datetime support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html">Data type routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.emath.html">Mathematical functions with automatic domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.err.html">Floating point error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.functional.html">Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.help.html">NumPy-specific help functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html">Logic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html">Masked array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html">Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.matlib.html">Matrix library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.matlib</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.padding.html">Padding Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.set.html">Set routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html">Test Support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.overrides.html">Support for testing overrides (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing.overrides</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.window.html">Window functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">Typing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.typing</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typing.html#mypy-plugin">Mypy plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#differences-from-the-runtime-numpy-api">Differences from the runtime NumPy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global_state.html">Global state</a><ul>
<li class="toctree-l2"><a class="reference internal" href="global_state.html#performance-related-options">Performance-related options</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_state.html#debugging-related-options">Debugging-related options</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_state.html#testing-planned-future-behavior">Testing planned future behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#modules-in-numpy-distutils">Modules in <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#configuration-class">Configuration class</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#building-installable-c-libraries">Building Installable C libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html#conversion-of-src-files">Conversion of <code class="docutils literal notranslate"><span class="pre">.src</span></code> files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils_guide.html">NumPy distutils - users guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html#scipy-structure">SciPy structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html#requirements-for-scipy-packages">Requirements for SciPy packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html#the-setup-py-file">The <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html#the-init-py-file">The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html#extra-features-in-numpy-distutils">Extra features in NumPy Distutils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distutils_status_migration.html">Status of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> and migration advice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils_status_migration.html#migration-advice">Migration advice</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_status_migration.html#interaction-of-numpy-distutils-with-setuptools">Interaction of <code class="docutils literal notranslate"><span class="pre">numpy.distutils</span></code> with <code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-api/index.html">NumPy C-API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-api/types-and-structures.html">Python Types and C-Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/config.html">System configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/dtype.html">Data Type API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/array.html">Array API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/iterator.html">Array Iterator API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/ufunc.html">UFunc API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/generalized-ufuncs.html">Generalized Universal Function API</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/coremath.html">NumPy core libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/deprecations.html">C API Deprecations</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-api/data_memory.html">Memory management in NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simd/index.html">CPU/SIMD Optimizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simd/build-options.html">CPU build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd/how-it-works.html">How does the CPU dispatcher work?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">NumPy security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#advice-for-using-numpy-on-untrusted-data">Advice for using NumPy on untrusted data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="swig.html">NumPy and SWIG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="swig.interface-file.html">numpy.i: a SWIG Interface File for NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.testing.html">Testing the numpy.i Typemaps</a></li>
</ul>
</li>
</ul>
</div>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">#</a></h2>
<p>Large parts of this manual originate from Travis E. Oliphant’s book
<a class="reference external" href="https://archive.org/details/NumPyBook">Guide to NumPy</a> (which generously
entered Public Domain in August 2008). The reference documentation for many of
the functions are written by numerous contributors and developers of
NumPy.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../license.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">NumPy license</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="arrays.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Array objects</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>