
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Masked arrays &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The numpy.ma module" href="maskedarray.generic.html" />
    <link rel="prev" title="numpy.broadcast.reset" href="generated/numpy.broadcast.reset.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/maskedarray and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/maskedarray.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/maskedarray.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.ndarray.html">
     The N-dimensional array (
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ndarray
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.scalars.html">
     Scalars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.dtypes.html">
     Data type objects (
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       dtype
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.indexing.html">
     Indexing routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.nditer.html">
     Iterating over arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.classes.html">
     Standard array subclasses
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Masked arrays
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="maskedarray.generic.html">
       The
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.ma
        </span>
       </code>
       module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="maskedarray.baseclass.html">
       Constants of the
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.ma
        </span>
       </code>
       module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.ma.html">
       Masked array operations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.interface.html">
     The array interface protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="arrays.datetime.html">
     Datetimes and Timedeltas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="masked-arrays">
<span id="maskedarray"></span><h1>Masked arrays<a class="headerlink" href="#masked-arrays" title="Permalink to this heading">#</a></h1>
<p>Masked arrays are arrays that may have missing or invalid entries.
The <a class="reference internal" href="maskedarray.generic.html#module-numpy.ma" title="numpy.ma"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ma</span></code></a> module provides a nearly work-alike replacement for numpy
that supports data arrays with masks.</p>
<div class="toctree-wrapper compound" id="index-0">
<ul>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.generic.html">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#what-is-a-masked-array">What is a masked array?</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#id1">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.generic.html#using-numpy-ma">Using numpy.ma</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#constructing-masked-arrays">Constructing masked arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#accessing-the-data">Accessing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#accessing-the-mask">Accessing the mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#accessing-only-the-valid-entries">Accessing only the valid entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#modifying-the-mask">Modifying the mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#indexing-and-slicing">Indexing and slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#operations-on-masked-arrays">Operations on masked arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.generic.html#examples">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#data-with-a-given-value-representing-missing-data">Data with a given value representing missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#filling-in-the-missing-data">Filling in the missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#numerical-operations">Numerical operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.generic.html#ignoring-extreme-values">Ignoring extreme values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.baseclass.html">Constants of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.masked"><code class="docutils literal notranslate"><span class="pre">masked</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.nomask"><code class="docutils literal notranslate"><span class="pre">nomask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.masked_print_option"><code class="docutils literal notranslate"><span class="pre">masked_print_option</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.baseclass.html#the-maskedarray-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">MaskedArray</span></code> class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#numpy.ma.MaskedArray"><code class="docutils literal notranslate"><span class="pre">MaskedArray</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#attributes-and-properties-of-masked-arrays">Attributes and properties of masked arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maskedarray.baseclass.html#maskedarray-methods"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskedArray</span></code> methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#shape-manipulation">Shape manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#item-selection-and-manipulation">Item selection and manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#pickling-and-copy">Pickling and copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#calculations">Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#arithmetic-and-comparison-operations">Arithmetic and comparison operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#representation">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#special-methods">Special methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="maskedarray.baseclass.html#specific-methods">Specific methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.ma.html">Masked array operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#inspecting-the-array">Inspecting the array</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#manipulating-a-maskedarray">Manipulating a MaskedArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#operations-on-masks">Operations on masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#conversion-operations">Conversion operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#masked-arrays-arithmetic">Masked arrays arithmetic</a></li>
</ul>
</li>
</ul>
</div>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/numpy.broadcast.reset.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.broadcast.reset</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="maskedarray.generic.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>