
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Input and output &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.load" href="generated/numpy.load.html" />
    <link rel="prev" title="numpy.source" href="generated/numpy.source.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/routines.io and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/routines.io.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/routines.io.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Input and output
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.load.html">
       numpy.load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.save.html">
       numpy.save
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.savez.html">
       numpy.savez
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.savez_compressed.html">
       numpy.savez_compressed
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.loadtxt.html">
       numpy.loadtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.savetxt.html">
       numpy.savetxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.genfromtxt.html">
       numpy.genfromtxt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.fromregex.html">
       numpy.fromregex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.fromstring.html">
       numpy.fromstring
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.ndarray.tofile.html">
       numpy.ndarray.tofile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.ndarray.tolist.html">
       numpy.ndarray.tolist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.array2string.html">
       numpy.array2string
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.array_repr.html">
       numpy.array_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.array_str.html">
       numpy.array_str
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.format_float_positional.html">
       numpy.format_float_positional
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.format_float_scientific.html">
       numpy.format_float_scientific
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.memmap.html">
       numpy.memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.lib.format.open_memmap.html">
       numpy.lib.format.open_memmap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.set_printoptions.html">
       numpy.set_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.get_printoptions.html">
       numpy.get_printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.set_string_function.html">
       numpy.set_string_function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.printoptions.html">
       numpy.printoptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.binary_repr.html">
       numpy.binary_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.base_repr.html">
       numpy.base_repr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.DataSource.html">
       numpy.DataSource
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="generated/numpy.lib.format.html">
       numpy.lib.format
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-binary-files-npy-npz">
   NumPy binary files (NPY, NPZ)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-files">
   Text files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#raw-binary-files">
   Raw binary files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-formatting">
   String formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#memory-mapping-files">
   Memory mapping files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-formatting-options">
   Text formatting options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#base-n-representations">
   Base-n representations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#binary-format-description">
   Binary format description
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="input-and-output">
<span id="routines-io"></span><h1>Input and output<a class="headerlink" href="#input-and-output" title="Permalink to this heading">#</a></h1>
<section id="numpy-binary-files-npy-npz">
<h2>NumPy binary files (NPY, NPZ)<a class="headerlink" href="#numpy-binary-files-npy-npz" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.load.html#numpy.load" title="numpy.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(file[, mmap_mode, allow_pickle, ...])</p></td>
<td><p>Load arrays or pickled objects from <code class="docutils literal notranslate"><span class="pre">.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">.npz</span></code> or pickled files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.save.html#numpy.save" title="numpy.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(file, arr[, allow_pickle, fix_imports])</p></td>
<td><p>Save an array to a binary file in NumPy <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.savez.html#numpy.savez" title="numpy.savez"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez</span></code></a>(file, *args, **kwds)</p></td>
<td><p>Save several arrays into a single file in uncompressed <code class="docutils literal notranslate"><span class="pre">.npz</span></code> format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.savez_compressed.html#numpy.savez_compressed" title="numpy.savez_compressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savez_compressed</span></code></a>(file, *args, **kwds)</p></td>
<td><p>Save several arrays into a single file in compressed <code class="docutils literal notranslate"><span class="pre">.npz</span></code> format.</p></td>
</tr>
</tbody>
</table>
<p>The format of these binary file types is documented in
<a class="reference internal" href="generated/numpy.lib.format.html#module-numpy.lib.format" title="numpy.lib.format"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.lib.format</span></code></a></p>
</section>
<section id="text-files">
<h2>Text files<a class="headerlink" href="#text-files" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadtxt</span></code></a>(fname[, dtype, comments, delimiter, ...])</p></td>
<td><p>Load data from a text file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.savetxt.html#numpy.savetxt" title="numpy.savetxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savetxt</span></code></a>(fname, X[, fmt, delimiter, newline, ...])</p></td>
<td><p>Save an array to a text file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">genfromtxt</span></code></a>(fname[, dtype, comments, ...])</p></td>
<td><p>Load data from a text file, with missing values handled as specified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.fromregex.html#numpy.fromregex" title="numpy.fromregex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromregex</span></code></a>(file, regexp, dtype[, encoding])</p></td>
<td><p>Construct an array from a text file, using regular expression parsing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fromstring.html#numpy.fromstring" title="numpy.fromstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromstring</span></code></a>(string[, dtype, count, like])</p></td>
<td><p>A new 1-D array initialized from text data in a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.tofile</span></code></a>(fid[, sep, format])</p></td>
<td><p>Write array to a file as text or binary (default).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ndarray.tolist.html#numpy.ndarray.tolist" title="numpy.ndarray.tolist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.tolist</span></code></a>()</p></td>
<td><p>Return the array as an <code class="docutils literal notranslate"><span class="pre">a.ndim</span></code>-levels deep nested list of Python scalars.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="raw-binary-files">
<h2>Raw binary files<a class="headerlink" href="#raw-binary-files" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fromfile.html#numpy.fromfile" title="numpy.fromfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromfile</span></code></a>(file[, dtype, count, sep, offset, like])</p></td>
<td><p>Construct an array from data in a text or binary file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ndarray.tofile.html#numpy.ndarray.tofile" title="numpy.ndarray.tofile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.tofile</span></code></a>(fid[, sep, format])</p></td>
<td><p>Write array to a file as text or binary (default).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="string-formatting">
<h2>String formatting<a class="headerlink" href="#string-formatting" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.array2string.html#numpy.array2string" title="numpy.array2string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array2string</span></code></a>(a[, max_line_width, precision, ...])</p></td>
<td><p>Return a string representation of an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.array_repr.html#numpy.array_repr" title="numpy.array_repr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_repr</span></code></a>(arr[, max_line_width, precision, ...])</p></td>
<td><p>Return the string representation of an array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.array_str.html#numpy.array_str" title="numpy.array_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_str</span></code></a>(a[, max_line_width, precision, ...])</p></td>
<td><p>Return a string representation of the data in an array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.format_float_positional.html#numpy.format_float_positional" title="numpy.format_float_positional"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_float_positional</span></code></a>(x[, precision, ...])</p></td>
<td><p>Format a floating-point scalar as a decimal string in positional notation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.format_float_scientific.html#numpy.format_float_scientific" title="numpy.format_float_scientific"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_float_scientific</span></code></a>(x[, precision, ...])</p></td>
<td><p>Format a floating-point scalar as a decimal string in scientific notation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="memory-mapping-files">
<h2>Memory mapping files<a class="headerlink" href="#memory-mapping-files" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.memmap.html#numpy.memmap" title="numpy.memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memmap</span></code></a>(filename[, dtype, mode, offset, ...])</p></td>
<td><p>Create a memory-map to an array stored in a <em>binary</em> file on disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.lib.format.open_memmap.html#numpy.lib.format.open_memmap" title="numpy.lib.format.open_memmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.format.open_memmap</span></code></a>(filename[, mode, ...])</p></td>
<td><p>Open a .npy file as a memory-mapped array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="text-formatting-options">
<h2>Text formatting options<a class="headerlink" href="#text-formatting-options" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.set_printoptions.html#numpy.set_printoptions" title="numpy.set_printoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_printoptions</span></code></a>([precision, threshold, ...])</p></td>
<td><p>Set printing options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.get_printoptions.html#numpy.get_printoptions" title="numpy.get_printoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_printoptions</span></code></a>()</p></td>
<td><p>Return the current print options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.set_string_function.html#numpy.set_string_function" title="numpy.set_string_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_string_function</span></code></a>(f[, repr])</p></td>
<td><p>Set a Python function to be used when pretty printing arrays.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.printoptions.html#numpy.printoptions" title="numpy.printoptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printoptions</span></code></a>(*args, **kwargs)</p></td>
<td><p>Context manager for setting print options.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="base-n-representations">
<h2>Base-n representations<a class="headerlink" href="#base-n-representations" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.binary_repr.html#numpy.binary_repr" title="numpy.binary_repr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_repr</span></code></a>(num[, width])</p></td>
<td><p>Return the binary representation of the input number as a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.base_repr.html#numpy.base_repr" title="numpy.base_repr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_repr</span></code></a>(number[, base, padding])</p></td>
<td><p>Return a string representation of a number in the given base system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-sources">
<h2>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.DataSource.html#numpy.DataSource" title="numpy.DataSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataSource</span></code></a>([destpath])</p></td>
<td><p>A generic data source file (file, http, ftp, ...).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="binary-format-description">
<h2>Binary format description<a class="headerlink" href="#binary-format-description" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.lib.format.html#module-numpy.lib.format" title="numpy.lib.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lib.format</span></code></a></p></td>
<td><p>Binary serialization</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/numpy.source.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.source</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/numpy.load.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.load</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>