
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Chebyshev Series (numpy.polynomial.chebyshev) &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="numpy.polynomial.chebyshev.Chebyshev" href="generated/numpy.polynomial.chebyshev.Chebyshev.html" />
    <link rel="prev" title="numpy.polynomial.polynomial.polyline" href="generated/numpy.polynomial.polynomial.polyline.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/routines.polynomials.chebyshev and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/routines.polynomials.chebyshev.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/routines.polynomials.chebyshev.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="routines.polynomials.html">
     Polynomials
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.classes.html">
       Using the Convenience Classes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.polynomial.html">
       Power Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.polynomial
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       Chebyshev Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.chebyshev
        </span>
       </code>
       )
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.Chebyshev.html">
         numpy.polynomial.chebyshev.Chebyshev
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdomain.html">
         numpy.polynomial.chebyshev.chebdomain
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebzero.html">
         numpy.polynomial.chebyshev.chebzero
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebone.html">
         numpy.polynomial.chebyshev.chebone
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebx.html">
         numpy.polynomial.chebyshev.chebx
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebadd.html">
         numpy.polynomial.chebyshev.chebadd
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebsub.html">
         numpy.polynomial.chebyshev.chebsub
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmulx.html">
         numpy.polynomial.chebyshev.chebmulx
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmul.html">
         numpy.polynomial.chebyshev.chebmul
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdiv.html">
         numpy.polynomial.chebyshev.chebdiv
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpow.html">
         numpy.polynomial.chebyshev.chebpow
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval.html">
         numpy.polynomial.chebyshev.chebval
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval2d.html">
         numpy.polynomial.chebyshev.chebval2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval3d.html">
         numpy.polynomial.chebyshev.chebval3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid2d.html">
         numpy.polynomial.chebyshev.chebgrid2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid3d.html">
         numpy.polynomial.chebyshev.chebgrid3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebder.html">
         numpy.polynomial.chebyshev.chebder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebint.html">
         numpy.polynomial.chebyshev.chebint
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfromroots.html">
         numpy.polynomial.chebyshev.chebfromroots
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebroots.html">
         numpy.polynomial.chebyshev.chebroots
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander.html">
         numpy.polynomial.chebyshev.chebvander
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander2d.html">
         numpy.polynomial.chebyshev.chebvander2d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander3d.html">
         numpy.polynomial.chebyshev.chebvander3d
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgauss.html">
         numpy.polynomial.chebyshev.chebgauss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebweight.html">
         numpy.polynomial.chebyshev.chebweight
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebcompanion.html">
         numpy.polynomial.chebyshev.chebcompanion
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfit.html">
         numpy.polynomial.chebyshev.chebfit
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts1.html">
         numpy.polynomial.chebyshev.chebpts1
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts2.html">
         numpy.polynomial.chebyshev.chebpts2
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebtrim.html">
         numpy.polynomial.chebyshev.chebtrim
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebline.html">
         numpy.polynomial.chebyshev.chebline
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.cheb2poly.html">
         numpy.polynomial.chebyshev.cheb2poly
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.poly2cheb.html">
         numpy.polynomial.chebyshev.poly2cheb
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebinterpolate.html">
         numpy.polynomial.chebyshev.chebinterpolate
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.hermite.html">
       Hermite Series, “Physicists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.hermite_e.html">
       HermiteE Series, “Probabilists” (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.hermite_e
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.laguerre.html">
       Laguerre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.laguerre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.legendre.html">
       Legendre Series (
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         numpy.polynomial.legendre
        </span>
       </code>
       )
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.polyutils.html">
       Polyutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="routines.polynomials.poly1d.html">
       Poly1d
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#classes">
   Classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constants">
   Constants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic">
   Arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculus">
   Calculus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc-functions">
   Misc Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#see-also">
   See also
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes">
   Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.0.</span></p>
</div>
<span class="target" id="module-numpy.polynomial.chebyshev"></span><section id="chebyshev-series-numpy-polynomial-chebyshev">
<h1>Chebyshev Series (<a class="reference internal" href="#module-numpy.polynomial.chebyshev" title="numpy.polynomial.chebyshev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code></a>)<a class="headerlink" href="#chebyshev-series-numpy-polynomial-chebyshev" title="Permalink to this heading">#</a></h1>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Chebyshev series, including a <a class="reference internal" href="generated/numpy.polynomial.chebyshev.Chebyshev.html#numpy.polynomial.chebyshev.Chebyshev" title="numpy.polynomial.chebyshev.Chebyshev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chebyshev</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.Chebyshev.html#numpy.polynomial.chebyshev.Chebyshev" title="numpy.polynomial.chebyshev.Chebyshev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chebyshev</span></code></a>(coef[, domain, window, symbol])</p></td>
<td><p>A Chebyshev series class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdomain.html#numpy.polynomial.chebyshev.chebdomain" title="numpy.polynomial.chebyshev.chebdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebdomain</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebzero.html#numpy.polynomial.chebyshev.chebzero" title="numpy.polynomial.chebyshev.chebzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebzero</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebone.html#numpy.polynomial.chebyshev.chebone" title="numpy.polynomial.chebyshev.chebone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebone</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebx.html#numpy.polynomial.chebyshev.chebx" title="numpy.polynomial.chebyshev.chebx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebx</span></code></a></p></td>
<td><p>An array object represents a multidimensional, homogeneous array of fixed-size items.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebadd.html#numpy.polynomial.chebyshev.chebadd" title="numpy.polynomial.chebyshev.chebadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Chebyshev series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebsub.html#numpy.polynomial.chebyshev.chebsub" title="numpy.polynomial.chebyshev.chebsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebsub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Chebyshev series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmulx.html#numpy.polynomial.chebyshev.chebmulx" title="numpy.polynomial.chebyshev.chebmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmulx</span></code></a>(c)</p></td>
<td><p>Multiply a Chebyshev series by x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebmul.html#numpy.polynomial.chebyshev.chebmul" title="numpy.polynomial.chebyshev.chebmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebmul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Chebyshev series by another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebdiv.html#numpy.polynomial.chebyshev.chebdiv" title="numpy.polynomial.chebyshev.chebdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebdiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Chebyshev series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpow.html#numpy.polynomial.chebyshev.chebpow" title="numpy.polynomial.chebyshev.chebpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Chebyshev series to a power.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval.html#numpy.polynomial.chebyshev.chebval" title="numpy.polynomial.chebyshev.chebval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a Chebyshev series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval2d.html#numpy.polynomial.chebyshev.chebval2d" title="numpy.polynomial.chebyshev.chebval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Chebyshev series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebval3d.html#numpy.polynomial.chebyshev.chebval3d" title="numpy.polynomial.chebyshev.chebval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Chebyshev series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid2d.html#numpy.polynomial.chebyshev.chebgrid2d" title="numpy.polynomial.chebyshev.chebgrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Chebyshev series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgrid3d.html#numpy.polynomial.chebyshev.chebgrid3d" title="numpy.polynomial.chebyshev.chebgrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Chebyshev series on the Cartesian product of x, y, and z.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebder.html#numpy.polynomial.chebyshev.chebder" title="numpy.polynomial.chebyshev.chebder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Chebyshev series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebint.html#numpy.polynomial.chebyshev.chebint" title="numpy.polynomial.chebyshev.chebint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Chebyshev series.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="misc-functions">
<h2>Misc Functions<a class="headerlink" href="#misc-functions" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfromroots.html#numpy.polynomial.chebyshev.chebfromroots" title="numpy.polynomial.chebyshev.chebfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a Chebyshev series with given roots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebroots.html#numpy.polynomial.chebyshev.chebroots" title="numpy.polynomial.chebyshev.chebroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a Chebyshev series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander.html#numpy.polynomial.chebyshev.chebvander" title="numpy.polynomial.chebyshev.chebvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander2d.html#numpy.polynomial.chebyshev.chebvander2d" title="numpy.polynomial.chebyshev.chebvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebvander3d.html#numpy.polynomial.chebyshev.chebvander3d" title="numpy.polynomial.chebyshev.chebvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebgauss.html#numpy.polynomial.chebyshev.chebgauss" title="numpy.polynomial.chebyshev.chebgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebgauss</span></code></a>(deg)</p></td>
<td><p>Gauss-Chebyshev quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebweight.html#numpy.polynomial.chebyshev.chebweight" title="numpy.polynomial.chebyshev.chebweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebweight</span></code></a>(x)</p></td>
<td><p>The weight function of the Chebyshev polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebcompanion.html#numpy.polynomial.chebyshev.chebcompanion" title="numpy.polynomial.chebyshev.chebcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebcompanion</span></code></a>(c)</p></td>
<td><p>Return the scaled companion matrix of c.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebfit.html#numpy.polynomial.chebyshev.chebfit" title="numpy.polynomial.chebyshev.chebfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Chebyshev series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts1.html#numpy.polynomial.chebyshev.chebpts1" title="numpy.polynomial.chebyshev.chebpts1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpts1</span></code></a>(npts)</p></td>
<td><p>Chebyshev points of the first kind.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebpts2.html#numpy.polynomial.chebyshev.chebpts2" title="numpy.polynomial.chebyshev.chebpts2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebpts2</span></code></a>(npts)</p></td>
<td><p>Chebyshev points of the second kind.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebtrim.html#numpy.polynomial.chebyshev.chebtrim" title="numpy.polynomial.chebyshev.chebtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebtrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove &quot;small&quot; &quot;trailing&quot; coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebline.html#numpy.polynomial.chebyshev.chebline" title="numpy.polynomial.chebyshev.chebline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebline</span></code></a>(off, scl)</p></td>
<td><p>Chebyshev series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.cheb2poly.html#numpy.polynomial.chebyshev.cheb2poly" title="numpy.polynomial.chebyshev.cheb2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheb2poly</span></code></a>(c)</p></td>
<td><p>Convert a Chebyshev series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.poly2cheb.html#numpy.polynomial.chebyshev.poly2cheb" title="numpy.polynomial.chebyshev.poly2cheb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2cheb</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Chebyshev series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.chebyshev.chebinterpolate.html#numpy.polynomial.chebyshev.chebinterpolate" title="numpy.polynomial.chebyshev.chebinterpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebinterpolate</span></code></a>(func, deg[, args])</p></td>
<td><p>Interpolate a function at the Chebyshev points of the first kind.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a></p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h2>
<p>The implementations of multiplication, division, integration, and
differentiation use the algebraic identities <a class="reference internal" href="#r3f3efff98d00-1" id="id1">[1]</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T_n(x) = \frac{z^n + z^{-n}}{2} \\
z\frac{dx}{dz} = \frac{z - z^{-1}}{2}.\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[x = \frac{z + z^{-1}}{2}.\]</div>
<p>These identities allow a Chebyshev series to be expressed as a finite,
symmetric Laurent series.  In this module, this sort of Laurent series
is referred to as a “z-series.”</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="r3f3efff98d00-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A. T. Benjamin, et al., “Combinatorial Trigonometry with Chebyshev
Polynomials,” <em>Journal of Statistical Planning and Inference 14</em>, 2008
(<a class="reference external" href="https://web.archive.org/web/20080221202153/https://www.math.hmc.edu/~benjamin/papers/CombTrig.pdf">https://web.archive.org/web/20080221202153/https://www.math.hmc.edu/~benjamin/papers/CombTrig.pdf</a>, pg. 4)</p>
</div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/numpy.polynomial.polynomial.polyline.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.polynomial.polynomial.polyline</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/numpy.polynomial.chebyshev.Chebyshev.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.polynomial.chebyshev.Chebyshev</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>