
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.char.chararray.startswith &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.char.chararray.strip" href="numpy.char.chararray.strip.html" />
    <link rel="prev" title="numpy.char.chararray.squeeze" href="numpy.char.chararray.squeeze.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.char.chararray.startswith and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.char.chararray.startswith.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.char.chararray.startswith.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.add.html">
       numpy.char.add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.multiply.html">
       numpy.char.multiply
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.mod.html">
       numpy.char.mod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.capitalize.html">
       numpy.char.capitalize
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.center.html">
       numpy.char.center
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.decode.html">
       numpy.char.decode
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.encode.html">
       numpy.char.encode
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.expandtabs.html">
       numpy.char.expandtabs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.join.html">
       numpy.char.join
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.ljust.html">
       numpy.char.ljust
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.lower.html">
       numpy.char.lower
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.lstrip.html">
       numpy.char.lstrip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.partition.html">
       numpy.char.partition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.replace.html">
       numpy.char.replace
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rjust.html">
       numpy.char.rjust
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rpartition.html">
       numpy.char.rpartition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rsplit.html">
       numpy.char.rsplit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rstrip.html">
       numpy.char.rstrip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.split.html">
       numpy.char.split
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.splitlines.html">
       numpy.char.splitlines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.strip.html">
       numpy.char.strip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.swapcase.html">
       numpy.char.swapcase
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.title.html">
       numpy.char.title
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.translate.html">
       numpy.char.translate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.upper.html">
       numpy.char.upper
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.zfill.html">
       numpy.char.zfill
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.equal.html">
       numpy.char.equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.not_equal.html">
       numpy.char.not_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.greater_equal.html">
       numpy.char.greater_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.less_equal.html">
       numpy.char.less_equal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.greater.html">
       numpy.char.greater
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.less.html">
       numpy.char.less
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.compare_chararrays.html">
       numpy.char.compare_chararrays
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.count.html">
       numpy.char.count
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.endswith.html">
       numpy.char.endswith
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.find.html">
       numpy.char.find
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.index.html">
       numpy.char.index
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isalpha.html">
       numpy.char.isalpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isalnum.html">
       numpy.char.isalnum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isdecimal.html">
       numpy.char.isdecimal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isdigit.html">
       numpy.char.isdigit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.islower.html">
       numpy.char.islower
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isnumeric.html">
       numpy.char.isnumeric
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isspace.html">
       numpy.char.isspace
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.istitle.html">
       numpy.char.istitle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.isupper.html">
       numpy.char.isupper
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rfind.html">
       numpy.char.rfind
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.rindex.html">
       numpy.char.rindex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.startswith.html">
       numpy.char.startswith
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.str_len.html">
       numpy.char.str_len
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.array.html">
       numpy.char.array
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.char.asarray.html">
       numpy.char.asarray
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="numpy.char.chararray.html">
       numpy.char.chararray
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.astype.html">
         numpy.char.chararray.astype
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.argsort.html">
         numpy.char.chararray.argsort
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.copy.html">
         numpy.char.chararray.copy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.count.html">
         numpy.char.chararray.count
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.decode.html">
         numpy.char.chararray.decode
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.dump.html">
         numpy.char.chararray.dump
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.dumps.html">
         numpy.char.chararray.dumps
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.encode.html">
         numpy.char.chararray.encode
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.endswith.html">
         numpy.char.chararray.endswith
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.expandtabs.html">
         numpy.char.chararray.expandtabs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.fill.html">
         numpy.char.chararray.fill
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.find.html">
         numpy.char.chararray.find
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.flatten.html">
         numpy.char.chararray.flatten
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.getfield.html">
         numpy.char.chararray.getfield
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.index.html">
         numpy.char.chararray.index
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isalnum.html">
         numpy.char.chararray.isalnum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isalpha.html">
         numpy.char.chararray.isalpha
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isdecimal.html">
         numpy.char.chararray.isdecimal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isdigit.html">
         numpy.char.chararray.isdigit
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.islower.html">
         numpy.char.chararray.islower
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isnumeric.html">
         numpy.char.chararray.isnumeric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isspace.html">
         numpy.char.chararray.isspace
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.istitle.html">
         numpy.char.chararray.istitle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.isupper.html">
         numpy.char.chararray.isupper
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.item.html">
         numpy.char.chararray.item
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.join.html">
         numpy.char.chararray.join
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.ljust.html">
         numpy.char.chararray.ljust
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.lower.html">
         numpy.char.chararray.lower
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.lstrip.html">
         numpy.char.chararray.lstrip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.nonzero.html">
         numpy.char.chararray.nonzero
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.put.html">
         numpy.char.chararray.put
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.ravel.html">
         numpy.char.chararray.ravel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.repeat.html">
         numpy.char.chararray.repeat
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.replace.html">
         numpy.char.chararray.replace
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.reshape.html">
         numpy.char.chararray.reshape
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.resize.html">
         numpy.char.chararray.resize
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.rfind.html">
         numpy.char.chararray.rfind
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.rindex.html">
         numpy.char.chararray.rindex
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.rjust.html">
         numpy.char.chararray.rjust
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.rsplit.html">
         numpy.char.chararray.rsplit
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.rstrip.html">
         numpy.char.chararray.rstrip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.searchsorted.html">
         numpy.char.chararray.searchsorted
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.setfield.html">
         numpy.char.chararray.setfield
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.setflags.html">
         numpy.char.chararray.setflags
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.sort.html">
         numpy.char.chararray.sort
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.split.html">
         numpy.char.chararray.split
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.splitlines.html">
         numpy.char.chararray.splitlines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.squeeze.html">
         numpy.char.chararray.squeeze
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         numpy.char.chararray.startswith
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.strip.html">
         numpy.char.chararray.strip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.swapaxes.html">
         numpy.char.chararray.swapaxes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.swapcase.html">
         numpy.char.chararray.swapcase
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.take.html">
         numpy.char.chararray.take
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.title.html">
         numpy.char.chararray.title
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.tofile.html">
         numpy.char.chararray.tofile
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.tolist.html">
         numpy.char.chararray.tolist
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.tostring.html">
         numpy.char.chararray.tostring
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.translate.html">
         numpy.char.chararray.translate
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.transpose.html">
         numpy.char.chararray.transpose
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.upper.html">
         numpy.char.chararray.upper
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.view.html">
         numpy.char.chararray.view
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="numpy.char.chararray.zfill.html">
         numpy.char.chararray.zfill
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.char.chararray.startswith">
   <code class="docutils literal notranslate">
    <span class="pre">
     char.chararray.startswith
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-char-chararray-startswith">
<h1>numpy.char.chararray.startswith<a class="headerlink" href="#numpy-char-chararray-startswith" title="Permalink to this heading">#</a></h1>
<p>method</p>
<dl class="py method">
<dt class="sig sig-object py" id="numpy.char.chararray.startswith">
<span class="sig-prename descclassname"><span class="pre">char.chararray.</span></span><span class="sig-name descname"><span class="pre">startswith</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/core/defchararray.py#L2618-L2628"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.char.chararray.startswith" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a boolean array which is <em class="xref py py-obj">True</em> where the string element
in <em class="xref py py-obj">self</em> starts with <em class="xref py py-obj">prefix</em>, otherwise <em class="xref py py-obj">False</em>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.char.startswith.html#numpy.char.startswith" title="numpy.char.startswith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">char.startswith</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.char.chararray.squeeze.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.char.chararray.squeeze</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy.char.chararray.strip.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.char.chararray.strip</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>