
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.ndarray.data &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.ndarray.size" href="numpy.ndarray.size.html" />
    <link rel="prev" title="numpy.ndarray.ndim" href="numpy.ndarray.ndim.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.ndarray.data and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.ndarray.data.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.ndarray.data.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../arrays.ndarray.html">
     The N-dimensional array (
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       ndarray
      </span>
     </code>
     )
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.html">
       numpy.ndarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.flags.html">
       numpy.ndarray.flags
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.shape.html">
       numpy.ndarray.shape
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.strides.html">
       numpy.ndarray.strides
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.ndim.html">
       numpy.ndarray.ndim
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       numpy.ndarray.data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.size.html">
       numpy.ndarray.size
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.itemsize.html">
       numpy.ndarray.itemsize
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.nbytes.html">
       numpy.ndarray.nbytes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.base.html">
       numpy.ndarray.base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.dtype.html">
       numpy.ndarray.dtype
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.T.html">
       numpy.ndarray.T
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.real.html">
       numpy.ndarray.real
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.imag.html">
       numpy.ndarray.imag
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.flat.html">
       numpy.ndarray.flat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.ctypes.html">
       numpy.ndarray.ctypes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.item.html">
       numpy.ndarray.item
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tolist.html">
       numpy.ndarray.tolist
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.itemset.html">
       numpy.ndarray.itemset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tostring.html">
       numpy.ndarray.tostring
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tobytes.html">
       numpy.ndarray.tobytes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.tofile.html">
       numpy.ndarray.tofile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.dump.html">
       numpy.ndarray.dump
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.dumps.html">
       numpy.ndarray.dumps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.astype.html">
       numpy.ndarray.astype
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.byteswap.html">
       numpy.ndarray.byteswap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.copy.html">
       numpy.ndarray.copy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.view.html">
       numpy.ndarray.view
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.getfield.html">
       numpy.ndarray.getfield
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.setflags.html">
       numpy.ndarray.setflags
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.fill.html">
       numpy.ndarray.fill
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.reshape.html">
       numpy.ndarray.reshape
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.resize.html">
       numpy.ndarray.resize
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.transpose.html">
       numpy.ndarray.transpose
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.swapaxes.html">
       numpy.ndarray.swapaxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.flatten.html">
       numpy.ndarray.flatten
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.ravel.html">
       numpy.ndarray.ravel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.squeeze.html">
       numpy.ndarray.squeeze
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.take.html">
       numpy.ndarray.take
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.put.html">
       numpy.ndarray.put
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.repeat.html">
       numpy.ndarray.repeat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.choose.html">
       numpy.ndarray.choose
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.sort.html">
       numpy.ndarray.sort
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.argsort.html">
       numpy.ndarray.argsort
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.partition.html">
       numpy.ndarray.partition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.argpartition.html">
       numpy.ndarray.argpartition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.searchsorted.html">
       numpy.ndarray.searchsorted
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.nonzero.html">
       numpy.ndarray.nonzero
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.compress.html">
       numpy.ndarray.compress
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.diagonal.html">
       numpy.ndarray.diagonal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.max.html">
       numpy.ndarray.max
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.argmax.html">
       numpy.ndarray.argmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.min.html">
       numpy.ndarray.min
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.argmin.html">
       numpy.ndarray.argmin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.ptp.html">
       numpy.ndarray.ptp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.clip.html">
       numpy.ndarray.clip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.conj.html">
       numpy.ndarray.conj
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.round.html">
       numpy.ndarray.round
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.trace.html">
       numpy.ndarray.trace
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.sum.html">
       numpy.ndarray.sum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.cumsum.html">
       numpy.ndarray.cumsum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.mean.html">
       numpy.ndarray.mean
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.var.html">
       numpy.ndarray.var
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.std.html">
       numpy.ndarray.std
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.prod.html">
       numpy.ndarray.prod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.cumprod.html">
       numpy.ndarray.cumprod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.all.html">
       numpy.ndarray.all
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.any.html">
       numpy.ndarray.any
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__lt__.html">
       numpy.ndarray.__lt__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__le__.html">
       numpy.ndarray.__le__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__gt__.html">
       numpy.ndarray.__gt__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ge__.html">
       numpy.ndarray.__ge__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__eq__.html">
       numpy.ndarray.__eq__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ne__.html">
       numpy.ndarray.__ne__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__bool__.html">
       numpy.ndarray.__bool__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__neg__.html">
       numpy.ndarray.__neg__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__pos__.html">
       numpy.ndarray.__pos__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__abs__.html">
       numpy.ndarray.__abs__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__invert__.html">
       numpy.ndarray.__invert__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__add__.html">
       numpy.ndarray.__add__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__sub__.html">
       numpy.ndarray.__sub__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__mul__.html">
       numpy.ndarray.__mul__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__truediv__.html">
       numpy.ndarray.__truediv__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__floordiv__.html">
       numpy.ndarray.__floordiv__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__mod__.html">
       numpy.ndarray.__mod__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__divmod__.html">
       numpy.ndarray.__divmod__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__pow__.html">
       numpy.ndarray.__pow__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__lshift__.html">
       numpy.ndarray.__lshift__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__rshift__.html">
       numpy.ndarray.__rshift__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__and__.html">
       numpy.ndarray.__and__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__or__.html">
       numpy.ndarray.__or__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__xor__.html">
       numpy.ndarray.__xor__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__iadd__.html">
       numpy.ndarray.__iadd__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__isub__.html">
       numpy.ndarray.__isub__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__imul__.html">
       numpy.ndarray.__imul__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__itruediv__.html">
       numpy.ndarray.__itruediv__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ifloordiv__.html">
       numpy.ndarray.__ifloordiv__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__imod__.html">
       numpy.ndarray.__imod__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ipow__.html">
       numpy.ndarray.__ipow__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ilshift__.html">
       numpy.ndarray.__ilshift__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__irshift__.html">
       numpy.ndarray.__irshift__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__iand__.html">
       numpy.ndarray.__iand__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ior__.html">
       numpy.ndarray.__ior__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__ixor__.html">
       numpy.ndarray.__ixor__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__matmul__.html">
       numpy.ndarray.__matmul__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__copy__.html">
       numpy.ndarray.__copy__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__deepcopy__.html">
       numpy.ndarray.__deepcopy__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__reduce__.html">
       numpy.ndarray.__reduce__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__setstate__.html">
       numpy.ndarray.__setstate__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__new__.html">
       numpy.ndarray.__new__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__array__.html">
       numpy.ndarray.__array__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__array_wrap__.html">
       numpy.ndarray.__array_wrap__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__len__.html">
       numpy.ndarray.__len__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__getitem__.html">
       numpy.ndarray.__getitem__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__setitem__.html">
       numpy.ndarray.__setitem__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__contains__.html">
       numpy.ndarray.__contains__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__int__.html">
       numpy.ndarray.__int__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__float__.html">
       numpy.ndarray.__float__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__complex__.html">
       numpy.ndarray.__complex__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__str__.html">
       numpy.ndarray.__str__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__repr__.html">
       numpy.ndarray.__repr__
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.__class_getitem__.html">
       numpy.ndarray.__class_getitem__
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.scalars.html">
     Scalars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.dtypes.html">
     Data type objects (
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       dtype
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.indexing.html">
     Indexing routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.nditer.html">
     Iterating over arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.classes.html">
     Standard array subclasses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../maskedarray.html">
     Masked arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.interface.html">
     The array interface protocol
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays.datetime.html">
     Datetimes and Timedeltas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.ndarray.data">
   <code class="docutils literal notranslate">
    <span class="pre">
     ndarray.data
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-ndarray-data">
<h1>numpy.ndarray.data<a class="headerlink" href="#numpy-ndarray-data" title="Permalink to this heading">#</a></h1>
<p>attribute</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="numpy.ndarray.data">
<span class="sig-prename descclassname"><span class="pre">ndarray.</span></span><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#numpy.ndarray.data" title="Permalink to this definition">#</a></dt>
<dd><p>Python buffer object pointing to the start of the array’s data.</p>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.ndarray.ndim.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.ndarray.ndim</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy.ndarray.size.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.ndarray.size</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>