
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.rot90 &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Binary operations" href="../routines.bitwise.html" />
    <link rel="prev" title="numpy.roll" href="numpy.roll.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.rot90 and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.rot90.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.rot90.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.copyto.html">
       numpy.copyto
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.shape.html">
       numpy.shape
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.reshape.html">
       numpy.reshape
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ravel.html">
       numpy.ravel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.flat.html">
       numpy.ndarray.flat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.flatten.html">
       numpy.ndarray.flatten
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.moveaxis.html">
       numpy.moveaxis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.rollaxis.html">
       numpy.rollaxis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.swapaxes.html">
       numpy.swapaxes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ndarray.T.html">
       numpy.ndarray.T
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.transpose.html">
       numpy.transpose
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.atleast_1d.html">
       numpy.atleast_1d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.atleast_2d.html">
       numpy.atleast_2d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.atleast_3d.html">
       numpy.atleast_3d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.broadcast.html">
       numpy.broadcast
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.broadcast_to.html">
       numpy.broadcast_to
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.broadcast_arrays.html">
       numpy.broadcast_arrays
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.expand_dims.html">
       numpy.expand_dims
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.squeeze.html">
       numpy.squeeze
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asarray.html">
       numpy.asarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asanyarray.html">
       numpy.asanyarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asmatrix.html">
       numpy.asmatrix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asfarray.html">
       numpy.asfarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asfortranarray.html">
       numpy.asfortranarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ascontiguousarray.html">
       numpy.ascontiguousarray
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.asarray_chkfinite.html">
       numpy.asarray_chkfinite
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.require.html">
       numpy.require
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.concatenate.html">
       numpy.concatenate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.stack.html">
       numpy.stack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.block.html">
       numpy.block
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.vstack.html">
       numpy.vstack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.hstack.html">
       numpy.hstack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.dstack.html">
       numpy.dstack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.column_stack.html">
       numpy.column_stack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.row_stack.html">
       numpy.row_stack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.split.html">
       numpy.split
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.array_split.html">
       numpy.array_split
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.dsplit.html">
       numpy.dsplit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.hsplit.html">
       numpy.hsplit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.vsplit.html">
       numpy.vsplit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.tile.html">
       numpy.tile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.repeat.html">
       numpy.repeat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.delete.html">
       numpy.delete
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.insert.html">
       numpy.insert
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.append.html">
       numpy.append
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.resize.html">
       numpy.resize
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.trim_zeros.html">
       numpy.trim_zeros
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.unique.html">
       numpy.unique
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.flip.html">
       numpy.flip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fliplr.html">
       numpy.fliplr
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.flipud.html">
       numpy.flipud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.reshape.html">
       numpy.reshape
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.roll.html">
       numpy.roll
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       numpy.rot90
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.rot90">
   <code class="docutils literal notranslate">
    <span class="pre">
     rot90
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-rot90">
<h1>numpy.rot90<a class="headerlink" href="#numpy-rot90" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.rot90">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">rot90</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/lib/function_base.py#L158-L247"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.rot90" title="Permalink to this definition">#</a></dt>
<dd><p>Rotate an array by 90 degrees in the plane specified by axes.</p>
<p>Rotation direction is from the first towards the second axis.
This means for a 2D array with the default <em class="xref py py-obj">k</em> and <em class="xref py py-obj">axes</em>, the
rotation will be counterclockwise.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>m</strong><span class="classifier">array_like</span></dt><dd><p>Array of two or more dimensions.</p>
</dd>
<dt><strong>k</strong><span class="classifier">integer</span></dt><dd><p>Number of times the array is rotated by 90 degrees.</p>
</dd>
<dt><strong>axes</strong><span class="classifier">(2,) array_like</span></dt><dd><p>The array is rotated in the plane defined by the axes.
Axes must be different.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.12.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>A rotated view of <em class="xref py py-obj">m</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.flip.html#numpy.flip" title="numpy.flip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip</span></code></a></dt><dd><p>Reverse the order of elements in an array along the given axis.</p>
</dd>
<dt><a class="reference internal" href="numpy.fliplr.html#numpy.fliplr" title="numpy.fliplr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fliplr</span></code></a></dt><dd><p>Flip an array horizontally.</p>
</dd>
<dt><a class="reference internal" href="numpy.flipud.html#numpy.flipud" title="numpy.flipud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flipud</span></code></a></dt><dd><p>Flip an array vertically.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">rot90(m,</span> <span class="pre">k=1,</span> <span class="pre">axes=(1,0))</span></code>  is the reverse of
<code class="docutils literal notranslate"><span class="pre">rot90(m,</span> <span class="pre">k=1,</span> <span class="pre">axes=(0,1))</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">rot90(m,</span> <span class="pre">k=1,</span> <span class="pre">axes=(1,0))</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">rot90(m,</span> <span class="pre">k=-1,</span> <span class="pre">axes=(0,1))</span></code></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span> <span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">array([[2, 4],</span>
<span class="go">       [1, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">array([[4, 3],</span>
<span class="go">       [2, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">array([[[1, 3],</span>
<span class="go">        [0, 2]],</span>
<span class="go">       [[5, 7],</span>
<span class="go">        [4, 6]]])</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.roll.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.roll</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../routines.bitwise.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Binary operations</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>