
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>numpy.nanprod &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.nansum" href="numpy.nansum.html" />
    <link rel="prev" title="numpy.sum" href="numpy.sum.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/numpy.nanprod and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/numpy.nanprod.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/numpy.nanprod.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sin.html">
       numpy.sin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cos.html">
       numpy.cos
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.tan.html">
       numpy.tan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arcsin.html">
       numpy.arcsin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arccos.html">
       numpy.arccos
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arctan.html">
       numpy.arctan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.hypot.html">
       numpy.hypot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arctan2.html">
       numpy.arctan2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.degrees.html">
       numpy.degrees
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.radians.html">
       numpy.radians
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.unwrap.html">
       numpy.unwrap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.deg2rad.html">
       numpy.deg2rad
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.rad2deg.html">
       numpy.rad2deg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sinh.html">
       numpy.sinh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cosh.html">
       numpy.cosh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.tanh.html">
       numpy.tanh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arcsinh.html">
       numpy.arcsinh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arccosh.html">
       numpy.arccosh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.arctanh.html">
       numpy.arctanh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.round.html">
       numpy.round
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.around.html">
       numpy.around
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.rint.html">
       numpy.rint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fix.html">
       numpy.fix
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.floor.html">
       numpy.floor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ceil.html">
       numpy.ceil
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.trunc.html">
       numpy.trunc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.prod.html">
       numpy.prod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sum.html">
       numpy.sum
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       numpy.nanprod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nansum.html">
       numpy.nansum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cumprod.html">
       numpy.cumprod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cumsum.html">
       numpy.cumsum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nancumprod.html">
       numpy.nancumprod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nancumsum.html">
       numpy.nancumsum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.diff.html">
       numpy.diff
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ediff1d.html">
       numpy.ediff1d
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.gradient.html">
       numpy.gradient
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cross.html">
       numpy.cross
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.trapz.html">
       numpy.trapz
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.exp.html">
       numpy.exp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.expm1.html">
       numpy.expm1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.exp2.html">
       numpy.exp2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.log.html">
       numpy.log
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.log10.html">
       numpy.log10
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.log2.html">
       numpy.log2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.log1p.html">
       numpy.log1p
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.logaddexp.html">
       numpy.logaddexp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.logaddexp2.html">
       numpy.logaddexp2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.i0.html">
       numpy.i0
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sinc.html">
       numpy.sinc
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.signbit.html">
       numpy.signbit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.copysign.html">
       numpy.copysign
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.frexp.html">
       numpy.frexp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.ldexp.html">
       numpy.ldexp
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nextafter.html">
       numpy.nextafter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.spacing.html">
       numpy.spacing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.lcm.html">
       numpy.lcm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.gcd.html">
       numpy.gcd
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.add.html">
       numpy.add
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.reciprocal.html">
       numpy.reciprocal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.positive.html">
       numpy.positive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.negative.html">
       numpy.negative
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.multiply.html">
       numpy.multiply
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.divide.html">
       numpy.divide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.power.html">
       numpy.power
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.subtract.html">
       numpy.subtract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.true_divide.html">
       numpy.true_divide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.floor_divide.html">
       numpy.floor_divide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.float_power.html">
       numpy.float_power
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fmod.html">
       numpy.fmod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.mod.html">
       numpy.mod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.modf.html">
       numpy.modf
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.remainder.html">
       numpy.remainder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.divmod.html">
       numpy.divmod
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.angle.html">
       numpy.angle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.real.html">
       numpy.real
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.imag.html">
       numpy.imag
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.conj.html">
       numpy.conj
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.conjugate.html">
       numpy.conjugate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.maximum.html">
       numpy.maximum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.max.html">
       numpy.max
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.amax.html">
       numpy.amax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fmax.html">
       numpy.fmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nanmax.html">
       numpy.nanmax
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.minimum.html">
       numpy.minimum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.min.html">
       numpy.min
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.amin.html">
       numpy.amin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fmin.html">
       numpy.fmin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nanmin.html">
       numpy.nanmin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.convolve.html">
       numpy.convolve
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.clip.html">
       numpy.clip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sqrt.html">
       numpy.sqrt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.cbrt.html">
       numpy.cbrt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.square.html">
       numpy.square
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.absolute.html">
       numpy.absolute
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.fabs.html">
       numpy.fabs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.sign.html">
       numpy.sign
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.heaviside.html">
       numpy.heaviside
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.nan_to_num.html">
       numpy.nan_to_num
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.real_if_close.html">
       numpy.real_if_close
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="numpy.interp.html">
       numpy.interp
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../random/index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.nanprod">
   <code class="docutils literal notranslate">
    <span class="pre">
     nanprod
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-nanprod">
<h1>numpy.nanprod<a class="headerlink" href="#numpy-nanprod" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.nanprod">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">nanprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims=&lt;no</span> <span class="pre">value&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=&lt;no</span> <span class="pre">value&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where=&lt;no</span> <span class="pre">value&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/lib/nanfunctions.py#L732-L807"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.nanprod" title="Permalink to this definition">#</a></dt>
<dd><p>Return the product of array elements over a given axis treating Not a
Numbers (NaNs) as ones.</p>
<p>One is returned for slices that are all-NaN or empty.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.10.0.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>a</strong><span class="classifier">array_like</span></dt><dd><p>Array containing numbers whose product is desired. If <em class="xref py py-obj">a</em> is not an
array, a conversion is attempted.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">{int, tuple of int, None}, optional</span></dt><dd><p>Axis or axes along which the product is computed. The default is to compute
the product of the flattened array.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">data-type, optional</span></dt><dd><p>The type of the returned array and of the accumulator in which the
elements are summed.  By default, the dtype of <em class="xref py py-obj">a</em> is used.  An
exception is when <em class="xref py py-obj">a</em> has an integer type with less precision than
the platform (u)intp. In that case, the default will be either
(u)int32 or (u)int64 depending on whether the platform is 32 or 64
bits. For inexact inputs, dtype must be inexact.</p>
</dd>
<dt><strong>out</strong><span class="classifier">ndarray, optional</span></dt><dd><p>Alternate output array in which to place the result.  The default
is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If provided, it must have the same shape as the
expected output, but the type will be cast if necessary. See
<a class="reference internal" href="../../user/basics.ufuncs.html#ufuncs-output-type"><span class="std std-ref">Output type determination</span></a> for more details. The casting of NaN to integer
can yield unexpected results.</p>
</dd>
<dt><strong>keepdims</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the axes which are reduced are left in the result as
dimensions with size one. With this option, the result will
broadcast correctly against the original <em class="xref py py-obj">arr</em>.</p>
</dd>
<dt><strong>initial</strong><span class="classifier">scalar, optional</span></dt><dd><p>The starting value for this product. See <a class="reference internal" href="numpy.ufunc.reduce.html#numpy.ufunc.reduce" title="numpy.ufunc.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>
for details.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.22.0.</span></p>
</div>
</dd>
<dt><strong>where</strong><span class="classifier">array_like of bool, optional</span></dt><dd><p>Elements to include in the product. See <a class="reference internal" href="numpy.ufunc.reduce.html#numpy.ufunc.reduce" title="numpy.ufunc.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>
for details.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.22.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nanprod</strong><span class="classifier">ndarray</span></dt><dd><p>A new array holding the result is returned unless <em class="xref py py-obj">out</em> is
specified, in which case it is returned.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.prod.html#numpy.prod" title="numpy.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.prod</span></code></a></dt><dd><p>Product across array propagating NaNs.</p>
</dd>
<dt><a class="reference internal" href="numpy.isnan.html#numpy.isnan" title="numpy.isnan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnan</span></code></a></dt><dd><p>Show which elements are NaN.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanprod</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanprod</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanprod</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanprod</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">6.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nanprod</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([3., 2.])</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="numpy.sum.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.sum</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="numpy.nansum.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.nansum</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>