
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reviewer guidelines &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy benchmarks" href="../benchmarking.html" />
    <link rel="prev" title="Advanced debugging tools" href="development_advanced_debugging.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/reviewer_guidelines and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/reviewer_guidelines.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/reviewer_guidelines.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gitwash/index.html">
   Git Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_environment.html">
   Setting up and using your development environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howto_build_docs.html">
   Building the NumPy API and reference docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_advanced_debugging.html">
   Advanced debugging tools
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reviewer guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../benchmarking.html">
   NumPy benchmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">
   NumPy C style guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="releasing.html">
   Releasing a version
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="governance/index.html">
   NumPy governance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howto-docs.html">
   How to contribute to the NumPy documentation
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-can-be-a-reviewer">
   Who can be a reviewer?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-guidelines">
   Communication Guidelines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reviewer-checklist">
   Reviewer Checklist
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-maintainers">
     For maintainers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-changes">
     API Changes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-workflow">
     GitHub Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-replies-for-reviewing">
   Standard replies for reviewing
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="reviewer-guidelines">
<span id="id1"></span><h1>Reviewer guidelines<a class="headerlink" href="#reviewer-guidelines" title="Permalink to this heading">#</a></h1>
<p>Reviewing open pull requests (PRs) helps move the project forward. We encourage
people outside the project to get involved as well; it’s a great way to get
familiar with the codebase.</p>
<section id="who-can-be-a-reviewer">
<h2>Who can be a reviewer?<a class="headerlink" href="#who-can-be-a-reviewer" title="Permalink to this heading">#</a></h2>
<p>Reviews can come from outside the NumPy team – we welcome contributions from
domain experts (for instance, <em class="xref py py-obj">linalg</em> or <em class="xref py py-obj">fft</em>) or maintainers of other
projects. You do not need to be a NumPy maintainer (a NumPy team member with
permission to merge a PR) to review.</p>
<p>If we do not know you yet, consider introducing yourself in <a class="reference external" href="https://numpy.org/community/">the mailing list or
Slack</a> before you start reviewing pull requests.</p>
</section>
<section id="communication-guidelines">
<h2>Communication Guidelines<a class="headerlink" href="#communication-guidelines" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Every PR, good or bad, is an act of generosity. Opening with a positive
comment will help the author feel rewarded, and your subsequent remarks may be
heard more clearly. You may feel good also.</p></li>
<li><p>Begin if possible with the large issues, so the author knows they’ve been
understood. Resist the temptation to immediately go line by line, or to open
with small pervasive issues.</p></li>
<li><p>You are the face of the project, and NumPy some time ago decided <a class="reference external" href="https://numpy.org/code-of-conduct/">the kind of
project it will be</a>: open, empathetic,
welcoming, friendly and patient. Be <a class="reference external" href="https://youtu.be/tzFWz5fiVKU?t=49m30s">kind</a> to contributors.</p></li>
<li><p>Do not let perfect be the enemy of the good, particularly for documentation.
If you find yourself making many small suggestions, or being too nitpicky on
style or grammar, consider merging the current PR when all important concerns
are addressed. Then, either push a commit directly (if you are a maintainer)
or open a follow-up PR yourself.</p></li>
<li><p>If you need help writing replies in reviews, check out some
<a class="reference internal" href="#saved-replies"><span class="std std-ref">standard replies for reviewing</span></a>.</p></li>
</ul>
</section>
<section id="reviewer-checklist">
<h2>Reviewer Checklist<a class="headerlink" href="#reviewer-checklist" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Is the intended behavior clear under all conditions? Some things to watch:</dt><dd><ul>
<li><p>What happens with unexpected inputs like empty arrays or nan/inf values?</p></li>
<li><p>Are axis or shape arguments tested to be <em class="xref py py-obj">int</em> or <em class="xref py py-obj">tuples</em>?</p></li>
<li><p>Are unusual <em class="xref py py-obj">dtypes</em> tested if a function supports those?</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Should variable names be improved for clarity or consistency?</p></li>
<li><p>Should comments be added, or rather removed as unhelpful or extraneous?</p></li>
<li><p>Does the documentation follow the <a class="reference internal" href="howto-docs.html#howto-document"><span class="std std-ref">NumPy guidelines</span></a>? Are
the docstrings properly formatted?</p></li>
<li><p>Does the code follow NumPy’s <a class="reference internal" href="index.html#stylistic-guidelines"><span class="std std-ref">Stylistic Guidelines</span></a>?</p></li>
<li><p>If you are a maintainer, and it is not obvious from the PR description, add a
short explanation of what a branch did to the merge message and, if closing an
issue, also add “Closes gh-123” where 123 is the issue number.</p></li>
<li><p>For code changes, at least one maintainer (i.e. someone with commit rights)
should review and approve a pull request. If you are the first to review a
PR and approve of the changes use the GitHub <a class="reference external" href="https://help.github.com/articles/reviewing-changes-in-pull-requests/">approve review</a> tool
to mark it as such. If a PR is straightforward, for example it’s a clearly
correct bug fix, it can be merged straight away. If it’s more complex or
changes public API, please leave it open for at least a couple of days so
other maintainers get a chance to review.</p></li>
<li><p>If you are a subsequent reviewer on an already approved PR, please use the
same review method as for a new PR (focus on the larger issues, resist the
temptation to add only a few nitpicks).  If you have commit rights and think
no more review is needed, merge the PR.</p></li>
</ul>
<section id="for-maintainers">
<h3>For maintainers<a class="headerlink" href="#for-maintainers" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Make sure all automated CI tests pass before merging a PR, and that the
<a class="reference internal" href="index.html#building-docs"><span class="std std-ref">documentation builds</span></a> without any errors.</p></li>
<li><p>In case of merge conflicts, ask the PR submitter to <a class="reference internal" href="development_workflow.html#rebasing-on-main"><span class="std std-ref">rebase on main</span></a>.</p></li>
<li><p>For PRs that add new features or are in some way complex, wait at least a day
or two before merging it. That way, others get a chance to comment before the
code goes in. Consider adding it to the release notes.</p></li>
<li><p>When merging contributions, a committer is responsible for ensuring that those
meet the requirements outlined in the <a class="reference internal" href="index.html#guidelines"><span class="std std-ref">Development process guidelines</span></a> for NumPy. Also, check that new features and backwards
compatibility breaks were discussed on the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">numpy-discussion mailing list</a>.</p></li>
<li><p>Squashing commits or cleaning up commit messages of a PR that you consider too
messy is OK. Remember to retain the original author’s name when doing this.
Make sure commit messages follow the <a class="reference internal" href="development_workflow.html#writing-the-commit-message"><span class="std std-ref">rules for NumPy</span></a>.</p></li>
<li><p>When you want to reject a PR: if it’s very obvious, you can just close it and
explain why. If it’s not, then it’s a good idea to first explain why you
think the PR is not suitable for inclusion in NumPy and then let a second
committer comment or close.</p></li>
<li><p>If the PR submitter doesn’t respond to your comments for 6 months, move the PR
in question to the inactive category with the “inactive” tag attached.
At this point, the PR can be closed by a maintainer. If there is any interest
in finalizing the PR under consideration, this can be indicated at any time,
without waiting 6 months, by a comment.</p></li>
<li><p>Maintainers are encouraged to finalize PRs when only small changes are
necessary before merging (e.g., fixing code style or grammatical errors).
If a PR becomes inactive, maintainers may make larger changes.
Remember, a PR is a collaboration between a contributor and a reviewer/s,
sometimes a direct push is the best way to finish it.</p></li>
</ul>
</section>
<section id="api-changes">
<h3>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this heading">#</a></h3>
<p>As mentioned most public API changes should be discussed ahead of time and
often with a wider audience (on the mailing list, or even through a NEP).</p>
<p>For changes in the public C-API be aware that the NumPy C-API is backwards
compatible so that any addition must be ABI compatible with previous versions.
When it is not the case, you must add a guard.</p>
<p>For example <code class="docutils literal notranslate"><span class="pre">PyUnicodeScalarObject</span></code> struct contains the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if NPY_FEATURE_VERSION &gt;= NPY_1_20_API_VERSION</span>
    <span class="n">char</span> <span class="o">*</span><span class="n">buffer_fmt</span><span class="p">;</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<p>Because the <code class="docutils literal notranslate"><span class="pre">buffer_fmt</span></code> field was added to its end in NumPy 1.20 (all
previous fields remained ABI compatible).
Similarly, any function added to the API table in
<code class="docutils literal notranslate"><span class="pre">numpy/core/code_generators/numpy_api.py</span></code> must use the <code class="docutils literal notranslate"><span class="pre">MinVersion</span></code>
annotation.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;PyDataMem_SetHandler&#39;</span><span class="p">:</span>                 <span class="p">(</span><span class="mi">304</span><span class="p">,</span> <span class="n">MinVersion</span><span class="p">(</span><span class="s2">&quot;1.22&quot;</span><span class="p">)),</span>
</pre></div>
</div>
<p>Header only functionality (such as a new macro) typically does not need to be
guarded.</p>
</section>
<section id="github-workflow">
<h3>GitHub Workflow<a class="headerlink" href="#github-workflow" title="Permalink to this heading">#</a></h3>
<p>When reviewing pull requests, please use workflow tracking features on GitHub as
appropriate:</p>
<ul class="simple">
<li><p>After you have finished reviewing, if you want to ask for the submitter to
make changes, change your review status to “Changes requested.” This can be
done on GitHub, PR page, Files changed tab, Review changes (button on the top
right).</p></li>
<li><p>If you’re happy about the current status, mark the pull request as Approved
(same way as Changes requested). Alternatively (for maintainers): merge
the pull request, if you think it is ready to be merged.</p></li>
</ul>
<p>It may be helpful to have a copy of the pull request code checked out on your
own machine so that you can play with it locally. You can use the <a class="reference external" href="https://docs.github.com/en/github/getting-started-with-github/github-cli">GitHub CLI</a> to
do this by clicking the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">with</span></code> button in the upper right-hand corner of
the PR page.</p>
<p>Assuming you have your <a class="reference internal" href="development_environment.html#development-environment"><span class="std std-ref">development environment</span></a>
set up, you can now build the code and test it.</p>
</section>
</section>
<section id="standard-replies-for-reviewing">
<span id="saved-replies"></span><h2>Standard replies for reviewing<a class="headerlink" href="#standard-replies-for-reviewing" title="Permalink to this heading">#</a></h2>
<p>It may be helpful to store some of these in GitHub’s <a class="reference external" href="https://github.com/settings/replies/">saved
replies</a> for reviewing:</p>
<dl>
<dt><strong>Usage question</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>You are asking a usage question. The issue tracker is for bugs and new features.
I&#39;m going to close this issue, feel free to ask for help via our [<span class="nt">help channels</span>](<span class="na">https://numpy.org/gethelp/</span>).
</pre></div>
</div>
</dd>
<dt><strong>You’re welcome to update the docs</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Please feel free to offer a pull request updating the documentation if you feel it could be improved.
</pre></div>
</div>
</dd>
<dt><strong>Self-contained example for bug</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Please provide a [<span class="nt">self-contained example code</span>](<span class="na">https://stackoverflow.com/help/mcve</span>), including imports and data (if possible), so that other contributors can just run it and reproduce your issue.
Ideally your example code should be minimal.
</pre></div>
</div>
</dd>
<dt><strong>Software versions</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>To help diagnose your issue, please paste the output of:
<span class="sb">```</span>
<span class="sb">python -c &#39;import numpy; print(numpy.version.version)&#39;</span>
<span class="sb">```</span>
Thanks.
</pre></div>
</div>
</dd>
<dt><strong>Code blocks</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Readability can be greatly improved if you [<span class="nt">format</span>](<span class="na">https://help.github.com/articles/creating-and-highlighting-code-blocks/</span>) your code snippets and complete error messages appropriately.
You can edit your issue descriptions and comments at any time to improve readability.
This helps maintainers a lot. Thanks!
</pre></div>
</div>
</dd>
<dt><strong>Linking to code</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>For clarity&#39;s sake, you can link to code like [<span class="nt">this</span>](<span class="na">https://help.github.com/articles/creating-a-permanent-link-to-a-code-snippet/</span>).
</pre></div>
</div>
</dd>
<dt><strong>Better description and title</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Please make the title of the PR more descriptive.
The title will become the commit message when this is merged.
You should state what issue (or PR) it fixes/resolves in the description using the syntax described [<span class="nt">here</span>](<span class="na">https://docs.github.com/en/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword</span>).
</pre></div>
</div>
</dd>
<dt><strong>Regression test needed</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Please add a [<span class="nt">non-regression test</span>](<span class="na">https://en.wikipedia.org/wiki/Non-regression_testing</span>) that would fail at main but pass in this PR.
</pre></div>
</div>
</dd>
<dt><strong>Don’t change unrelated</strong></dt><dd><div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Please do not change unrelated lines. It makes your contribution harder to review and may introduce merge conflicts to other pull requests.
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="development_advanced_debugging.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Advanced debugging tools</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../benchmarking.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">NumPy benchmarks</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>