
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using F2PY &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="F2PY examples" href="f2py-examples.html" />
    <link rel="prev" title="F2PY user guide" href="f2py-user.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables f2py/usage and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "f2py/usage.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "f2py/usage.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals and usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/howtos_index.html">
   NumPy how-tos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced usage and interoperability
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   F2PY user guide and reference manual
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="f2py.getting-started.html">
     Three ways to wrap - getting started
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="f2py-user.html">
     F2PY user guide
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="f2py.getting-started.html">
       Three ways to wrap - getting started
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Using F2PY
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="f2py-examples.html">
       F2PY examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="f2py-reference.html">
     F2PY reference manual
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using F2PY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python-usage.html">
     Using F2PY bindings in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="signature-file.html">
     Signature file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="buildtools/index.html">
     F2PY and Build Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="advanced.html">
     Advanced F2PY use cases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="windows/index.html">
     F2PY and Windows
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user/basics.interoperability.html">
   Interoperability with NumPy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-f2py-as-a-command-line-tool">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     f2py
    </span>
   </code>
   as a command-line tool
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#signature-file-generation">
     1. Signature file generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extension-module-construction">
     2. Extension module construction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-module">
     3. Building a module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-options">
     Other options
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-module-numpy-f2py">
   Python module
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.f2py
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy.f2py.compile">
     <code class="docutils literal notranslate">
      <span class="pre">
       compile
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy.f2py.get_include">
     <code class="docutils literal notranslate">
      <span class="pre">
       get_include
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy.f2py.run_main">
     <code class="docutils literal notranslate">
      <span class="pre">
       run_main
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#automatic-extension-module-generation">
   Automatic extension module generation
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="using-f2py">
<h1>Using F2PY<a class="headerlink" href="#using-f2py" title="Permalink to this heading">#</a></h1>
<p>This page contains a reference to all command-line options for the <code class="docutils literal notranslate"><span class="pre">f2py</span></code>
command, as well as a reference to internal functions of the <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code>
module.</p>
<section id="using-f2py-as-a-command-line-tool">
<h2>Using <code class="docutils literal notranslate"><span class="pre">f2py</span></code> as a command-line tool<a class="headerlink" href="#using-f2py-as-a-command-line-tool" title="Permalink to this heading">#</a></h2>
<p>When used as a command-line tool, <code class="docutils literal notranslate"><span class="pre">f2py</span></code> has three major modes, distinguished
by the usage of <code class="docutils literal notranslate"><span class="pre">-c</span></code> and <code class="docutils literal notranslate"><span class="pre">-h</span></code> switches.</p>
<section id="signature-file-generation">
<h3>1. Signature file generation<a class="headerlink" href="#signature-file-generation" title="Permalink to this heading">#</a></h3>
<p>To scan Fortran sources and generate a signature file, use</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-h<span class="w"> </span>&lt;filename.pyf&gt;<span class="w"> </span>&lt;options&gt;<span class="w"> </span>&lt;fortran<span class="w"> </span>files&gt;<span class="w">   </span><span class="se">\</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span>only:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]</span><span class="w">                </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span><span class="w"> </span>skip:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]]</span>...<span class="w">           </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>&lt;fortran<span class="w"> </span>files&gt;<span class="w"> </span>...<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A Fortran source file can contain many routines, and it is often not
necessary to allow all routines to be usable from Python. In such cases,
either specify which routines should be wrapped (in the <code class="docutils literal notranslate"><span class="pre">only:</span> <span class="pre">..</span> <span class="pre">:</span></code> part)
or which routines F2PY should ignore (in the <code class="docutils literal notranslate"><span class="pre">skip:</span> <span class="pre">..</span> <span class="pre">:</span></code> part).</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;filename.pyf&gt;</span></code> is specified as <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, then signatures are written to
standard output instead of a file.</p>
<p>Among other options (see below), the following can be used in this mode:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--overwrite-signature</span></code></dt><dd><p>Overwrites an existing signature file.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="extension-module-construction">
<h3>2. Extension module construction<a class="headerlink" href="#extension-module-construction" title="Permalink to this heading">#</a></h3>
<p>To construct an extension module, use</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-m<span class="w"> </span>&lt;modulename&gt;<span class="w"> </span>&lt;options&gt;<span class="w"> </span>&lt;fortran<span class="w"> </span>files&gt;<span class="w">   </span><span class="se">\</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span>only:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]</span><span class="w">              </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span><span class="w"> </span>skip:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]]</span>...<span class="w">          </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span>&lt;fortran<span class="w"> </span>files&gt;<span class="w"> </span>...<span class="o">]</span>
</pre></div>
</div>
<p>The constructed extension module is saved as <code class="docutils literal notranslate"><span class="pre">&lt;modulename&gt;module.c</span></code> to the
current directory.</p>
<p>Here <code class="docutils literal notranslate"><span class="pre">&lt;fortran</span> <span class="pre">files&gt;</span></code> may also contain signature files. Among other options
(see below), the following options can be used in this mode:</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">--debug-capi</span></code></dt><dd><p>Adds debugging hooks to the extension module. When using this extension
module, various diagnostic information about the wrapper is written to the
standard output, for example, the values of variables, the steps taken, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-include'&lt;includefile&gt;'</span></code></dt><dd><p>Add a CPP <code class="docutils literal notranslate"><span class="pre">#include</span></code> statement to the extension module source.
<code class="docutils literal notranslate"><span class="pre">&lt;includefile&gt;</span></code> should be given in one of the following forms</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;filename.ext&quot;</span>
<span class="o">&lt;</span><span class="n">filename</span><span class="p">.</span><span class="n">ext</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The include statement is inserted just before the wrapper functions. This
feature enables using arbitrary C functions (defined in <code class="docutils literal notranslate"><span class="pre">&lt;includefile&gt;</span></code>)
in F2PY generated wrappers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option is deprecated. Use <code class="docutils literal notranslate"><span class="pre">usercode</span></code> statement to specify
C code snippets directly in signature files.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--[no-]wrap-functions</span></code></dt><dd><p>Create Fortran subroutine wrappers to Fortran functions.
<code class="docutils literal notranslate"><span class="pre">--wrap-functions</span></code> is default because it ensures maximum portability and
compiler independence.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--include-paths</span> <span class="pre">&lt;path1&gt;:&lt;path2&gt;:..</span></code></dt><dd><p>Search include files from given directories.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-link</span> <span class="pre">[&lt;list</span> <span class="pre">of</span> <span class="pre">resources</span> <span class="pre">names&gt;]</span></code></dt><dd><p>List system resources found by <code class="docutils literal notranslate"><span class="pre">numpy_distutils/system_info.py</span></code>. For
example, try <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">--help-link</span> <span class="pre">lapack_opt</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="building-a-module">
<h3>3. Building a module<a class="headerlink" href="#building-a-module" title="Permalink to this heading">#</a></h3>
<p>To build an extension module, use</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-c<span class="w"> </span>&lt;options&gt;<span class="w"> </span>&lt;fortran<span class="w"> </span>files&gt;<span class="w">       </span><span class="se">\</span>
<span class="w">  </span><span class="o">[[</span><span class="w"> </span>only:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]</span><span class="w">     </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span><span class="w"> </span>skip:<span class="w"> </span>&lt;fortran<span class="w"> </span>functions&gt;<span class="w">  </span>:<span class="w"> </span><span class="o">]]</span>...<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">[</span><span class="w"> </span>&lt;fortran/c<span class="w"> </span><span class="nb">source</span><span class="w"> </span>files&gt;<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>&lt;.o,<span class="w"> </span>.a,<span class="w"> </span>.so<span class="w"> </span>files&gt;<span class="w"> </span><span class="o">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;fortran</span> <span class="pre">files&gt;</span></code> contains a signature file, then the source for an
extension module is constructed, all Fortran and C sources are compiled, and
finally all object and library files are linked to the extension module
<code class="docutils literal notranslate"><span class="pre">&lt;modulename&gt;.so</span></code> which is saved into the current directory.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;fortran</span> <span class="pre">files&gt;</span></code> does not contain a signature file, then an extension
module is constructed by scanning all Fortran source codes for routine
signatures, before proceeding to build the extension module.</p>
<p>Among other options (see below) and options described for previous modes, the
following options can be used in this mode:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--help-fcompiler</span></code></dt><dd><p>List the available Fortran compilers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help-compiler</span></code> <strong>[depreciated]</strong></dt><dd><p>List the available Fortran compilers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fcompiler=&lt;Vendor&gt;</span></code></dt><dd><p>Specify a Fortran compiler type by vendor.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f77exec=&lt;path&gt;</span></code></dt><dd><p>Specify the path to a F77 compiler</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fcompiler-exec=&lt;path&gt;</span></code> <strong>[depreciated]</strong></dt><dd><p>Specify the path to a F77 compiler</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f90exec=&lt;path&gt;</span></code></dt><dd><p>Specify the path to a F90 compiler</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f90compiler-exec=&lt;path&gt;</span></code> <strong>[depreciated]</strong></dt><dd><p>Specify the path to a F90 compiler</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f77flags=&lt;string&gt;</span></code></dt><dd><p>Specify F77 compiler flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f90flags=&lt;string&gt;</span></code></dt><dd><p>Specify F90 compiler flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--opt=&lt;string&gt;</span></code></dt><dd><p>Specify optimization flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--arch=&lt;string&gt;</span></code></dt><dd><p>Specify architecture specific optimization flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--noopt</span></code></dt><dd><p>Compile without optimization flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--noarch</span></code></dt><dd><p>Compile without arch-dependent optimization flags</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--debug</span></code></dt><dd><p>Compile with debugging information</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l&lt;libname&gt;</span></code></dt><dd><p>Use the library <code class="docutils literal notranslate"><span class="pre">&lt;libname&gt;</span></code> when linking.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D&lt;macro&gt;[=&lt;defn=1&gt;]</span></code></dt><dd><p>Define macro <code class="docutils literal notranslate"><span class="pre">&lt;macro&gt;</span></code> as <code class="docutils literal notranslate"><span class="pre">&lt;defn&gt;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-U&lt;macro&gt;</span></code></dt><dd><p>Define macro <code class="docutils literal notranslate"><span class="pre">&lt;macro&gt;</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-I&lt;dir&gt;</span></code></dt><dd><p>Append directory <code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code> to the list of directories searched for include
files.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-L&lt;dir&gt;</span></code></dt><dd><p>Add directory <code class="docutils literal notranslate"><span class="pre">&lt;dir&gt;</span></code> to the list of directories to be searched for
<code class="docutils literal notranslate"><span class="pre">-l</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">link-&lt;resource&gt;</span></code></dt><dd><p>Link the extension module with &lt;resource&gt; as defined by
<code class="docutils literal notranslate"><span class="pre">numpy_distutils/system_info.py</span></code>. E.g. to link with optimized LAPACK
libraries (vecLib on MacOSX, ATLAS elsewhere), use <code class="docutils literal notranslate"><span class="pre">--link-lapack_opt</span></code>.
See also <code class="docutils literal notranslate"><span class="pre">--help-link</span></code> switch.</p>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">-c</span></code> option must be applied either to an existing <code class="docutils literal notranslate"><span class="pre">.pyf</span></code> file
(plus the source/object/library files) or one must specify the
<code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;modulename&gt;</span></code> option (plus the sources/object/library files). Use one of
the following options:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-c<span class="w"> </span>-m<span class="w"> </span>fib1<span class="w"> </span>fib1.f
</pre></div>
</div>
<p>or</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py<span class="w"> </span>-m<span class="w"> </span>fib1<span class="w"> </span>fib1.f<span class="w"> </span>-h<span class="w"> </span>fib1.pyf
f2py<span class="w"> </span>-c<span class="w"> </span>fib1.pyf<span class="w"> </span>fib1.f
</pre></div>
</div>
<p>For more information, see the <a class="reference external" href="https://docs.python.org/3/extending/building.html">Building C and C++ Extensions</a> Python
documentation for details.</p>
<blockquote>
<div></div></blockquote>
</div>
<p>When building an extension module, a combination of the following macros may be
required for non-gcc Fortran compilers:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>-DPREPEND_FORTRAN
-DNO_APPEND_FORTRAN
-DUPPERCASE_FORTRAN
</pre></div>
</div>
<p>To test the performance of F2PY generated interfaces, use
<code class="docutils literal notranslate"><span class="pre">-DF2PY_REPORT_ATEXIT</span></code>. Then a report of various timings is printed out at the
exit of Python. This feature may not work on all platforms, and currently only
Linux is supported.</p>
<p>To see whether F2PY generated interface performs copies of array arguments, use
<code class="docutils literal notranslate"><span class="pre">-DF2PY_REPORT_ON_ARRAY_COPY=&lt;int&gt;</span></code>. When the size of an array argument is
larger than <code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span></code>, a message about the copying is sent to <code class="docutils literal notranslate"><span class="pre">stderr</span></code>.</p>
</section>
<section id="other-options">
<h3>Other options<a class="headerlink" href="#other-options" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&lt;modulename&gt;</span></code></dt><dd><p>Name of an extension module. Default is <code class="docutils literal notranslate"><span class="pre">untitled</span></code>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t use this option if a signature file (<code class="docutils literal notranslate"><span class="pre">*.pyf</span></code>) is used.</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--[no-]lower</span></code></dt><dd><p>Do [not] lower the cases in <code class="docutils literal notranslate"><span class="pre">&lt;fortran</span> <span class="pre">files&gt;</span></code>. By default, <code class="docutils literal notranslate"><span class="pre">--lower</span></code> is
assumed with <code class="docutils literal notranslate"><span class="pre">-h</span></code> switch, and <code class="docutils literal notranslate"><span class="pre">--no-lower</span></code> without the <code class="docutils literal notranslate"><span class="pre">-h</span></code> switch.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-include&lt;header&gt;</span></code></dt><dd><p>Writes additional headers in the C wrapper, can be passed multiple times,
generates #include &lt;header&gt; each time. Note that this is meant to be passed
in single quotes and without spaces, for example <code class="docutils literal notranslate"><span class="pre">'-include&lt;stdbool.h&gt;'</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--build-dir</span> <span class="pre">&lt;dirname&gt;</span></code></dt><dd><p>All F2PY generated files are created in <code class="docutils literal notranslate"><span class="pre">&lt;dirname&gt;</span></code>. Default is
<code class="docutils literal notranslate"><span class="pre">tempfile.mkdtemp()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--f2cmap</span> <span class="pre">&lt;filename&gt;</span></code></dt><dd><p>Load Fortran-to-C <code class="docutils literal notranslate"><span class="pre">KIND</span></code> specifications from the given file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--quiet</span></code></dt><dd><p>Run quietly.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--verbose</span></code></dt><dd><p>Run with extra verbosity.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--skip-empty-wrappers</span></code></dt><dd><p>Do not generate wrapper files unless required by the inputs.
This is a backwards compatibility flag to restore pre 1.22.4 behavior.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-v</span></code></dt><dd><p>Print the F2PY version and exit.</p>
</dd>
</dl>
</div></blockquote>
<p>Execute <code class="docutils literal notranslate"><span class="pre">f2py</span></code> without any options to get an up-to-date list of available
options.</p>
</section>
</section>
<section id="python-module-numpy-f2py">
<h2>Python module <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code><a class="headerlink" href="#python-module-numpy-f2py" title="Permalink to this heading">#</a></h2>
<p>The f2py program is written in Python and can be run from inside your code
to compile Fortran code at runtime, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">f2py</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;add.f&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sourcefile</span><span class="p">:</span>
    <span class="n">sourcecode</span> <span class="o">=</span> <span class="n">sourcefile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f2py</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">sourcecode</span><span class="p">,</span> <span class="n">modulename</span><span class="o">=</span><span class="s1">&#39;add&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">add</span>
</pre></div>
</div>
<p>The source string can be any valid Fortran code. If you want to save
the extension-module source code then a suitable file-name can be
provided by the <code class="docutils literal notranslate"><span class="pre">source_fn</span></code> keyword to the compile function.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code> as a module, the following functions can be invoked.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current Python interface to the <code class="docutils literal notranslate"><span class="pre">f2py</span></code> module is not mature and may
change in the future.</p>
</div>
<span class="target" id="module-numpy.f2py"></span><p>Fortran to Python Interface Generator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.f2py.compile">
<span class="sig-prename descclassname"><span class="pre">numpy.f2py.</span></span><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'untitled'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/f2py/__init__.py#L18-L121"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.f2py.compile" title="Permalink to this definition">#</a></dt>
<dd><p>Build extension module from a Fortran 77 source string with f2py.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>source</strong><span class="classifier">str or bytes</span></dt><dd><p>Fortran source of module / subroutine to compile</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.16.0: </span>Accept str as well as bytes</p>
</div>
</dd>
<dt><strong>modulename</strong><span class="classifier">str, optional</span></dt><dd><p>The name of the compiled python module</p>
</dd>
<dt><strong>extra_args</strong><span class="classifier">str or list, optional</span></dt><dd><p>Additional parameters passed to f2py</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.16.0: </span>A list of args may also be provided.</p>
</div>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Print f2py output to screen</p>
</dd>
<dt><strong>source_fn</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the file where the fortran source is written.
The default is to use a temporary file with the extension
provided by the <code class="docutils literal notranslate"><span class="pre">extension</span></code> parameter</p>
</dd>
<dt><strong>extension</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">{'.f',</span> <span class="pre">'.f90'}</span></code>, optional</span></dt><dd><p>Filename extension if <em class="xref py py-obj">source_fn</em> is not provided.
The extension tells which fortran standard is used.
The default is <code class="docutils literal notranslate"><span class="pre">.f</span></code>, which implies F77 standard.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.0.</span></p>
</div>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, return a <a class="reference external" href="https://docs.python.org/3/library/subprocess.html#subprocess.CompletedProcess" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subprocess.CompletedProcess</span></code></a> containing
the stdout and stderr of the compile process, instead of just
the status code.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.20.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier">int or <a class="reference external" href="https://docs.python.org/3/library/subprocess.html#subprocess.CompletedProcess" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subprocess.CompletedProcess</span></code></a></span></dt><dd><p>0 on success, or a <a class="reference external" href="https://docs.python.org/3/library/subprocess.html#subprocess.CompletedProcess" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subprocess.CompletedProcess</span></code></a> if
<code class="docutils literal notranslate"><span class="pre">full_output=True</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.f2py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fsource</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">      subroutine foo</span>
<span class="gp">... </span><span class="s1">      print*, &quot;Hello world!&quot;</span>
<span class="gp">... </span><span class="s1">      end </span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">f2py</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">fsource</span><span class="p">,</span> <span class="n">modulename</span><span class="o">=</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>
<span class="go"> Hello world!</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpy.f2py.get_include">
<span class="sig-prename descclassname"><span class="pre">numpy.f2py.</span></span><span class="sig-name descname"><span class="pre">get_include</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/f2py/__init__.py#L124-L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.f2py.get_include" title="Permalink to this definition">#</a></dt>
<dd><p>Return the directory that contains the <code class="docutils literal notranslate"><span class="pre">fortranobject.c</span></code> and <code class="docutils literal notranslate"><span class="pre">.h</span></code> files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not needed when building an extension with
<a class="reference internal" href="../reference/distutils.html#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a> directly from <code class="docutils literal notranslate"><span class="pre">.f</span></code> and/or <code class="docutils literal notranslate"><span class="pre">.pyf</span></code> files
in one go.</p>
</div>
<p>Python extension modules built with f2py-generated code need to use
<code class="docutils literal notranslate"><span class="pre">fortranobject.c</span></code> as a source file, and include the <code class="docutils literal notranslate"><span class="pre">fortranobject.h</span></code>
header. This function can be used to obtain the directory containing
both of these files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>include_path</strong><span class="classifier">str</span></dt><dd><p>Absolute path to the directory containing <code class="docutils literal notranslate"><span class="pre">fortranobject.c</span></code> and
<code class="docutils literal notranslate"><span class="pre">fortranobject.h</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../reference/generated/numpy.get_include.html#numpy.get_include" title="numpy.get_include"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.get_include</span></code></a></dt><dd><p>function that returns the numpy include directory</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.21.1.</span></p>
</div>
<p>Unless the build system you are using has specific support for f2py,
building a Python extension using a <code class="docutils literal notranslate"><span class="pre">.pyf</span></code> signature file is a two-step
process. For a module <code class="docutils literal notranslate"><span class="pre">mymod</span></code>:</p>
<ul class="simple">
<li><p>Step 1: run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">numpy.f2py</span> <span class="pre">mymod.pyf</span> <span class="pre">--quiet</span></code>. This
generates <code class="docutils literal notranslate"><span class="pre">_mymodmodule.c</span></code> and (if needed)
<code class="docutils literal notranslate"><span class="pre">_fblas-f2pywrappers.f</span></code> files next to <code class="docutils literal notranslate"><span class="pre">mymod.pyf</span></code>.</p></li>
<li><p>Step 2: build your Python extension module. This requires the
following source files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_mymodmodule.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_mymod-f2pywrappers.f</span></code> (if it was generated in Step 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fortranobject.c</span></code></p></li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="numpy.f2py.run_main">
<span class="sig-prename descclassname"><span class="pre">numpy.f2py.</span></span><span class="sig-name descname"><span class="pre">run_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comline_list</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.26.0/numpy/f2py/f2py2e.py#L432-L500"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.f2py.run_main" title="Permalink to this definition">#</a></dt>
<dd><p>Equivalent to running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f2py</span> <span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;args&gt;=string.join(&lt;list&gt;,'</span> <span class="pre">')</span></code>, but in Python.  Unless
<code class="docutils literal notranslate"><span class="pre">-h</span></code> is used, this function returns a dictionary containing
information on generated modules and their dependencies on source
files.</p>
<p>You cannot build extension modules with this function, that is,
using <code class="docutils literal notranslate"><span class="pre">-c</span></code> is not allowed. Use the <code class="docutils literal notranslate"><span class="pre">compile</span></code> command instead.</p>
<p class="rubric">Examples</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">f2py</span> <span class="pre">-m</span> <span class="pre">scalar</span> <span class="pre">scalar.f</span></code> can be executed from Python as
follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.f2py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">f2py</span><span class="o">.</span><span class="n">run_main</span><span class="p">([</span><span class="s1">&#39;-m&#39;</span><span class="p">,</span><span class="s1">&#39;scalar&#39;</span><span class="p">,</span><span class="s1">&#39;doc/source/f2py/scalar.f&#39;</span><span class="p">])</span>
<span class="go">Reading fortran codes...</span>
<span class="go">        Reading file &#39;doc/source/f2py/scalar.f&#39; (format:fix,strict)</span>
<span class="go">Post-processing...</span>
<span class="go">        Block: scalar</span>
<span class="go">                        Block: FOO</span>
<span class="go">Building modules...</span>
<span class="go">        Building module &quot;scalar&quot;...</span>
<span class="go">        Wrote C/API module &quot;scalar&quot; to file &quot;./scalarmodule.c&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">{&#39;scalar&#39;: {&#39;h&#39;: [&#39;/home/users/pearu/src_cvs/f2py/src/fortranobject.h&#39;],</span>
<span class="go">	 &#39;csrc&#39;: [&#39;./scalarmodule.c&#39;, </span>
<span class="go">                  &#39;/home/users/pearu/src_cvs/f2py/src/fortranobject.c&#39;]}}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="automatic-extension-module-generation">
<h2>Automatic extension module generation<a class="headerlink" href="#automatic-extension-module-generation" title="Permalink to this heading">#</a></h2>
<p>If you want to distribute your f2py extension module, then you only
need to include the .pyf file and the Fortran code. The distutils
extensions in NumPy allow you to define an extension module entirely
in terms of this interface file. A valid <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file allowing
distribution of the <code class="docutils literal notranslate"><span class="pre">add.f</span></code> module (as part of the package
<code class="docutils literal notranslate"><span class="pre">f2py_examples</span></code> so that it would be loaded as <code class="docutils literal notranslate"><span class="pre">f2py_examples.add</span></code>) is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">configuration</span><span class="p">(</span><span class="n">parent_package</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">top_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">numpy.distutils.misc_util</span> <span class="kn">import</span> <span class="n">Configuration</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="s1">&#39;f2py_examples&#39;</span><span class="p">,</span><span class="n">parent_package</span><span class="p">,</span> <span class="n">top_path</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="s1">&#39;add&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;add.pyf&#39;</span><span class="p">,</span><span class="s1">&#39;add.f&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">config</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">numpy.distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
    <span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">configuration</span><span class="p">(</span><span class="n">top_path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">todict</span><span class="p">())</span>
</pre></div>
</div>
<p>Installation of the new package is easy using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>assuming you have the proper permissions to write to the main site-
packages directory for the version of Python you are using. For the
resulting package to work, you need to create a file named <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>
(in the same directory as <code class="docutils literal notranslate"><span class="pre">add.pyf</span></code>). Notice the extension module is
defined entirely in terms of the <code class="docutils literal notranslate"><span class="pre">add.pyf</span></code> and <code class="docutils literal notranslate"><span class="pre">add.f</span></code> files. The
conversion of the .pyf file to a .c file is handled by <a class="reference internal" href="../reference/distutils.html#module-numpy.distutils" title="numpy.distutils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.distutils</span></code></a>.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="f2py-user.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">F2PY user guide</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="f2py-examples.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">F2PY examples</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>