
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using via cmake &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using via scikit-build" href="skbuild.html" />
    <link rel="prev" title="Using via meson" href="meson.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables f2py/buildtools/cmake and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "f2py/buildtools/cmake.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "f2py/buildtools/cmake.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals and usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/basics.html">
   NumPy fundamentals
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/howtos_index.html">
   NumPy how-tos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced usage and interoperability
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/c-info.html">
   Using NumPy C-API
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   F2PY user guide and reference manual
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py.getting-started.html">
     Three ways to wrap - getting started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../f2py-user.html">
     F2PY user guide
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../f2py-reference.html">
     F2PY reference manual
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../signature-file.html">
       Signature file
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python-usage.html">
       Using F2PY bindings in Python
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       F2PY and Build Systems
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="distutils.html">
         Using via
         <code class="xref py py-obj docutils literal notranslate">
          <span class="pre">
           numpy.distutils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="meson.html">
         Using via
         <code class="docutils literal notranslate">
          <span class="pre">
           meson
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         Using via
         <code class="docutils literal notranslate">
          <span class="pre">
           cmake
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="skbuild.html">
         Using via
         <code class="docutils literal notranslate">
          <span class="pre">
           scikit-build
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../advanced.html">
       Advanced F2PY use cases
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../f2py-testing.html">
       F2PY test suite
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../usage.html">
     Using F2PY
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python-usage.html">
     Using F2PY bindings in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../signature-file.html">
     Signature file
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     F2PY and Build Systems
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="distutils.html">
       Using via
       <code class="xref py py-obj docutils literal notranslate">
        <span class="pre">
         numpy.distutils
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="meson.html">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         meson
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         cmake
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="skbuild.html">
       Using via
       <code class="docutils literal notranslate">
        <span class="pre">
         scikit-build
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced.html">
     Advanced F2PY use cases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../windows/index.html">
     F2PY and Windows
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dev/underthehood.html">
   Under-the-hood documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../user/basics.interoperability.html">
   Interoperability with NumPy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fibonacci-walkthrough-f77">
   Fibonacci walkthrough (F77)
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="using-via-cmake">
<span id="f2py-cmake"></span><h1>Using via <code class="docutils literal notranslate"><span class="pre">cmake</span></code><a class="headerlink" href="#using-via-cmake" title="Permalink to this heading">#</a></h1>
<p>In terms of complexity, <code class="docutils literal notranslate"><span class="pre">cmake</span></code> falls between <code class="docutils literal notranslate"><span class="pre">make</span></code> and <code class="docutils literal notranslate"><span class="pre">meson</span></code>. The
learning curve is steeper since CMake syntax is not pythonic and is closer to
<code class="docutils literal notranslate"><span class="pre">make</span></code> with environment variables.</p>
<p>However, the trade-off is enhanced flexibility and support for most architectures
and compilers. An introduction to the syntax is out of scope for this document,
but this <a class="reference external" href="https://cliutils.gitlab.io/modern-cmake/">extensive CMake collection</a> of resources is great.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span></code> is very popular for mixed-language systems, however support for
<code class="docutils literal notranslate"><span class="pre">f2py</span></code> is not particularly native or pleasant; and a more natural approach
is to consider <a class="reference internal" href="skbuild.html#f2py-skbuild"><span class="std std-ref">Using via scikit-build</span></a></p>
</div>
<section id="fibonacci-walkthrough-f77">
<h2>Fibonacci walkthrough (F77)<a class="headerlink" href="#fibonacci-walkthrough-f77" title="Permalink to this heading">#</a></h2>
<p>Returning to the <code class="docutils literal notranslate"><span class="pre">fib</span></code>  example from <a class="reference internal" href="../f2py.getting-started.html#f2py-getting-started"><span class="std std-ref">Three ways to wrap - getting started</span></a> section.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="w"> </span><span class="k">FILE</span><span class="p">:</span><span class="w"> </span><span class="n">FIB1</span><span class="p">.</span><span class="n">F</span>
<span class="w">      </span><span class="k">SUBROUTINE </span><span class="n">FIB</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">C</span>
<span class="n">C</span><span class="w">     </span><span class="n">CALCULATE</span><span class="w"> </span><span class="n">FIRST</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="n">FIBONACCI</span><span class="w"> </span><span class="n">NUMBERS</span>
<span class="n">C</span>
<span class="w">      </span><span class="kt">INTEGER </span><span class="n">N</span>
<span class="w">      </span><span class="kt">REAL</span><span class="o">*</span><span class="mi">8</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="w">      </span><span class="k">DO </span><span class="n">I</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span>
<span class="w">         </span><span class="k">IF</span><span class="w"> </span><span class="p">(</span><span class="n">I</span><span class="p">.</span><span class="n">EQ</span><span class="p">.</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span>
<span class="k">            </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0D0</span>
<span class="w">         </span><span class="n">ELSEIF</span><span class="w"> </span><span class="p">(</span><span class="n">I</span><span class="p">.</span><span class="n">EQ</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span>
<span class="k">            </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0D0</span>
<span class="w">         </span><span class="k">ELSE </span>
<span class="k">            </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">A</span><span class="p">(</span><span class="n">I</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="w">         </span><span class="k">ENDIF</span>
<span class="k">      ENDDO</span>
<span class="k">      END</span>
<span class="n">C</span><span class="w"> </span><span class="k">END FILE </span><span class="n">FIB1</span><span class="p">.</span><span class="n">F</span>
</pre></div>
</div>
<p>We do not need to explicitly generate the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">numpy.f2py</span> <span class="pre">fib1.f</span></code>
output, which is <code class="docutils literal notranslate"><span class="pre">fib1module.c</span></code>, which is beneficial. With this; we can now
initialize a <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file as follows:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.18</span><span class="p">)</span><span class="w"> </span><span class="c"># Needed to avoid requiring embedded Python libs too</span>

<span class="nb">project</span><span class="p">(</span><span class="s">fibby</span>
<span class="w">  </span><span class="s">VERSION</span><span class="w"> </span><span class="s">1.0</span>
<span class="w">  </span><span class="s">DESCRIPTION</span><span class="w"> </span><span class="s2">&quot;FIB module&quot;</span>
<span class="w">  </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">C</span><span class="w"> </span><span class="s">Fortran</span>
<span class="p">)</span>

<span class="c"># Safety net</span>
<span class="nb">if</span><span class="p">(</span><span class="s">PROJECT_SOURCE_DIR</span><span class="w"> </span><span class="s">STREQUAL</span><span class="w"> </span><span class="s">PROJECT_BINARY_DIR</span><span class="p">)</span>
<span class="w">  </span><span class="nb">message</span><span class="p">(</span>
<span class="w">    </span><span class="s">FATAL_ERROR</span>
<span class="w">      </span><span class="s2">&quot;In-source builds not allowed. Please make a new directory (called a build directory) and run CMake from there.\n&quot;</span>
<span class="w">  </span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c"># Grab Python, 3.8 or newer</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">Python</span><span class="w"> </span><span class="s">3.8</span><span class="w"> </span><span class="s">REQUIRED</span>
<span class="w">  </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">Interpreter</span><span class="w"> </span><span class="s">Development.Module</span><span class="w"> </span><span class="s">NumPy</span><span class="p">)</span>

<span class="c"># Grab the variables from a local Python installation</span>
<span class="c"># F2PY headers</span>
<span class="nb">execute_process</span><span class="p">(</span>
<span class="w">  </span><span class="s">COMMAND</span><span class="w"> </span><span class="s2">&quot;${Python_EXECUTABLE}&quot;</span>
<span class="w">  </span><span class="s">-c</span><span class="w"> </span><span class="s2">&quot;import numpy.f2py; print(numpy.f2py.get_include())&quot;</span>
<span class="w">  </span><span class="s">OUTPUT_VARIABLE</span><span class="w"> </span><span class="s">F2PY_INCLUDE_DIR</span>
<span class="w">  </span><span class="s">OUTPUT_STRIP_TRAILING_WHITESPACE</span>
<span class="p">)</span>

<span class="c"># Print out the discovered paths</span>
<span class="nb">include</span><span class="p">(</span><span class="s">CMakePrintHelpers</span><span class="p">)</span>
<span class="nb">cmake_print_variables</span><span class="p">(</span><span class="s">Python_INCLUDE_DIRS</span><span class="p">)</span>
<span class="nb">cmake_print_variables</span><span class="p">(</span><span class="s">F2PY_INCLUDE_DIR</span><span class="p">)</span>
<span class="nb">cmake_print_variables</span><span class="p">(</span><span class="s">Python_NumPy_INCLUDE_DIRS</span><span class="p">)</span>

<span class="c"># Common variables</span>
<span class="nb">set</span><span class="p">(</span><span class="s">f2py_module_name</span><span class="w"> </span><span class="s2">&quot;fibby&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">fortran_src_file</span><span class="w"> </span><span class="s2">&quot;${CMAKE_SOURCE_DIR}/fib1.f&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">f2py_module_c</span><span class="w"> </span><span class="s2">&quot;${f2py_module_name}module.c&quot;</span><span class="p">)</span>

<span class="c"># Generate sources</span>
<span class="nb">add_custom_target</span><span class="p">(</span>
<span class="w">  </span><span class="s">genpyf</span>
<span class="w">  </span><span class="s">DEPENDS</span><span class="w"> </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/${f2py_module_c}&quot;</span>
<span class="p">)</span>
<span class="nb">add_custom_command</span><span class="p">(</span>
<span class="w">  </span><span class="s">OUTPUT</span><span class="w"> </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/${f2py_module_c}&quot;</span>
<span class="w">  </span><span class="s">COMMAND</span><span class="w"> </span><span class="o">${</span><span class="nv">Python_EXECUTABLE</span><span class="o">}</span><span class="w">  </span><span class="s">-m</span><span class="w"> </span><span class="s2">&quot;numpy.f2py&quot;</span>
<span class="w">                   </span><span class="s2">&quot;${fortran_src_file}&quot;</span>
<span class="w">                   </span><span class="s">-m</span><span class="w"> </span><span class="s2">&quot;fibby&quot;</span>
<span class="w">                   </span><span class="s">--lower</span><span class="w"> </span><span class="c"># Important</span>
<span class="w">  </span><span class="s">DEPENDS</span><span class="w"> </span><span class="s">fib1.f</span><span class="w"> </span><span class="c"># Fortran source</span>
<span class="p">)</span>

<span class="c"># Set up target</span>
<span class="nb">Python_add_library</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">MODULE</span><span class="w"> </span><span class="s">WITH_SOABI</span>
<span class="w">  </span><span class="s2">&quot;${CMAKE_CURRENT_BINARY_DIR}/${f2py_module_c}&quot;</span><span class="w"> </span><span class="c"># Generated</span>
<span class="w">  </span><span class="s2">&quot;${F2PY_INCLUDE_DIR}/fortranobject.c&quot;</span><span class="w"> </span><span class="c"># From NumPy</span>
<span class="w">  </span><span class="s2">&quot;${fortran_src_file}&quot;</span><span class="w"> </span><span class="c"># Fortran source(s)</span>
<span class="p">)</span>

<span class="c"># Depend on sources</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">Python::NumPy</span><span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">genpyf</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s2">&quot;${F2PY_INCLUDE_DIR}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A key element of the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file defined above is that the
<code class="docutils literal notranslate"><span class="pre">add_custom_command</span></code> is used to generate the wrapper <code class="docutils literal notranslate"><span class="pre">C</span></code> files and then
added as a dependency of the actual shared library target via a
<code class="docutils literal notranslate"><span class="pre">add_custom_target</span></code> directive which prevents the command from running every
time. Additionally, the method used for obtaining the <code class="docutils literal notranslate"><span class="pre">fortranobject.c</span></code> file
can also be used to grab the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> headers on older <code class="docutils literal notranslate"><span class="pre">cmake</span></code> versions.</p>
<p>This then works in the same manner as the other modules, although the naming
conventions are different and the output library is not automatically prefixed
with the <code class="docutils literal notranslate"><span class="pre">cython</span></code> information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>.
<span class="c1"># CMakeLists.txt fib1.f</span>
cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build
cmake<span class="w"> </span>--build<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import numpy as np; import fibby; a = np.zeros(9); fibby.fib(a); print (a)&quot;</span>
<span class="c1"># [ 0.  1.  1.  2.  3.  5.  8. 13. 21.]</span>
</pre></div>
</div>
<p>This is particularly useful where an existing toolchain already exists and
<code class="docutils literal notranslate"><span class="pre">scikit-build</span></code> or other additional <code class="docutils literal notranslate"><span class="pre">python</span></code> dependencies are discouraged.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="meson.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Using via <code class="docutils literal notranslate"><span class="pre">meson</span></code></p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="skbuild.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Using via <code class="docutils literal notranslate"><span class="pre">scikit-build</span></code></p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>